<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>org.CDISC.DDF.composer.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.composer.engine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.CDISC.DDF.composer.engine</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.IStudyComponentBroker is an interface used to abstract the repository being used to
 retrieve individual study components.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FileBroker.html" title="class in org.CDISC.DDF.composer.engine">FileBroker</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.FileBroker extends the IStudyComponentBroker interface and acts as file accessor
 to retrieve individual study components.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GraphBroker.html" title="class in org.CDISC.DDF.composer.engine">GraphBroker</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.GraphBroker extends the IStudyComponentBroker interface and acts as graph db accessor
 to retrieve individual study components.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MockBroker.html" title="class in org.CDISC.DDF.composer.engine">MockBroker</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.FileBroker extends the IStudyComponentBroker interface and acts as a stub
 for use by the study composer to return static example data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OpenStudyBuilderBroker.html" title="class in org.CDISC.DDF.composer.engine">OpenStudyBuilderBroker</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RelationalDatabaseBroker.html" title="class in org.CDISC.DDF.composer.engine">RelationalDatabaseBroker</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StudyComposer.html" title="class in org.CDISC.DDF.composer.engine">StudyComposer</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.StudyComposer fetches individual study components and builds studies
 and sections of studies for the study composer service.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SwaggerBroker.html" title="class in org.CDISC.DDF.composer.engine">SwaggerBroker</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.engine.SwaggerBroker extends the IStudyComponentBroker interface and acts as a SwaggerHub accessor
 to retrieve individual study components.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
