<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>RelationalDatabaseBroker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.composer.engine, class: RelationalDatabaseBroker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelationalDatabaseBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.composer.engine</a></div>
<h1 title="Class RelationalDatabaseBroker" class="title">Class RelationalDatabaseBroker</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.composer.engine.RelationalDatabaseBroker</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RelationalDatabaseBroker</span>
extends java.lang.Object
implements <a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RelationalDatabaseBroker</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssessment(java.util.UUID)">getAssessment</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssessmentGroup(java.util.UUID)">getAssessmentGroup</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBranchedWorkflowItems(java.util.UUID)">getBranchedWorkflowItems</a></span>&#8203;(java.util.UUID&nbsp;plannedWorkflowId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../SDR/InvestigationalInterventionsSection.html" title="class in org.CDISC.DDF.composer.SDR">InvestigationalInterventionsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInvestigationalInterventionsSection(java.util.UUID)">getInvestigationalInterventionsSection</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../model/studyDesign/ItemSequence.html" title="class in org.CDISC.DDF.model.studyDesign">ItemSequence</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemSequence(java.util.UUID)">getItemSequence</a></span>&#8203;(java.util.UUID&nbsp;plannedWorkflowId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlannedWorkflow(java.util.UUID)">getPlannedWorkflow</a></span>&#8203;(java.util.UUID&nbsp;plannedWorkflowId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlannedWorkflows(java.util.UUID)">getPlannedWorkflows</a></span>&#8203;(java.util.UUID&nbsp;studyCellId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlannedWorkflowsSection(java.util.UUID)">getPlannedWorkflowsSection</a></span>&#8203;(java.util.UUID&nbsp;studyDesignId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyCell(java.util.UUID)">getStudyCell</a></span>&#8203;(java.util.UUID&nbsp;studyCellId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyCells(java.util.UUID)">getStudyCells</a></span>&#8203;(java.util.UUID&nbsp;studyDesignId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyCellsSection(java.util.UUID)">getStudyCellsSection</a></span>&#8203;(java.util.UUID&nbsp;studyDesignId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesign(java.util.UUID)">getStudyDesign</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="../SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesigns(java.util.UUID)">getStudyDesigns</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesignsSection(java.util.UUID)">getStudyDesignsSection</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyElement(java.util.UUID)">getStudyElement</a></span>&#8203;(java.util.UUID&nbsp;studyElementId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyElements(java.util.UUID)">getStudyElements</a></span>&#8203;(java.util.UUID&nbsp;studyCellId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../model/studyDesign/StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign">StudyEpoch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyEpoch(java.util.UUID)">getStudyEpoch</a></span>&#8203;(java.util.UUID&nbsp;studyDesignId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIdentifier(java.util.UUID)">getStudyIdentifier</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIdentifiers(java.util.UUID)">getStudyIdentifiers</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIndicationsSection(java.util.UUID)">getStudyIndicationsSection</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../../model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyObjective(java.util.UUID)">getStudyObjective</a></span>&#8203;(java.util.UUID&nbsp;studyObjectiveId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyObjectivesSection(java.util.UUID)">getStudyObjectivesSection</a></span>&#8203;(java.util.UUID&nbsp;objectivesSectionId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyPopulationsSection(java.util.UUID)">getStudyPopulationsSection</a></span>&#8203;(java.util.UUID&nbsp;studyDesignId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransitionWorkflowItem(java.util.UUID,java.util.UUID)">getTransitionWorkflowItem</a></span>&#8203;(java.util.UUID&nbsp;workFlowItemId,
java.util.UUID&nbsp;previousItemId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="../../model/studyDesign/WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkflowItemMatrix(java.util.UUID)">getWorkflowItemMatrix</a></span>&#8203;(java.util.UUID&nbsp;plannedWorkflowId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkflowItems(java.util.UUID)">getWorkflowItems</a></span>&#8203;(java.util.UUID&nbsp;plannedWorkflowId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RelationalDatabaseBroker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RelationalDatabaseBroker</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyCells(java.util.UUID)">
<h3>getStudyCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a>&gt;</span>&nbsp;<span class="member-name">getStudyCells</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyDesignId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyCells(java.util.UUID)">getStudyCells</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyCell(java.util.UUID)">
<h3>getStudyCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a></span>&nbsp;<span class="member-name">getStudyCell</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyCellId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyCell(java.util.UUID)">getStudyCell</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyCellsSection(java.util.UUID)">
<h3>getStudyCellsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></span>&nbsp;<span class="member-name">getStudyCellsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyDesignId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyCellsSection(java.util.UUID)">getStudyCellsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlannedWorkflows(java.util.UUID)">
<h3>getPlannedWorkflows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a>&gt;</span>&nbsp;<span class="member-name">getPlannedWorkflows</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyCellId)</span>
                                                    throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getPlannedWorkflows(java.util.UUID)">getPlannedWorkflows</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlannedWorkflow(java.util.UUID)">
<h3>getPlannedWorkflow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></span>&nbsp;<span class="member-name">getPlannedWorkflow</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;plannedWorkflowId)</span>
                                   throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getPlannedWorkflow(java.util.UUID)">getPlannedWorkflow</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlannedWorkflowsSection(java.util.UUID)">
<h3>getPlannedWorkflowsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></span>&nbsp;<span class="member-name">getPlannedWorkflowsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyDesignId)</span>
                                                   throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getPlannedWorkflowsSection(java.util.UUID)">getPlannedWorkflowsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflowItemMatrix(java.util.UUID)">
<h3>getWorkflowItemMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a></span>&nbsp;<span class="member-name">getWorkflowItemMatrix</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;plannedWorkflowId)</span>
                                         throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getWorkflowItemMatrix(java.util.UUID)">getWorkflowItemMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransitionWorkflowItem(java.util.UUID,java.util.UUID)">
<h3>getTransitionWorkflowItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></span>&nbsp;<span class="member-name">getTransitionWorkflowItem</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;workFlowItemId,
java.util.UUID&nbsp;previousItemId)</span>
                                       throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getTransitionWorkflowItem(java.util.UUID,java.util.UUID)">getTransitionWorkflowItem</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflowItems(java.util.UUID)">
<h3>getWorkflowItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a>&gt;</span>&nbsp;<span class="member-name">getWorkflowItems</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;plannedWorkflowId)</span>
                                              throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getWorkflowItems(java.util.UUID)">getWorkflowItems</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBranchedWorkflowItems(java.util.UUID)">
<h3>getBranchedWorkflowItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a>&gt;</span>&nbsp;<span class="member-name">getBranchedWorkflowItems</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;plannedWorkflowId)</span>
                                                      throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getBranchedWorkflowItems(java.util.UUID)">getBranchedWorkflowItems</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemSequence(java.util.UUID)">
<h3>getItemSequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/ItemSequence.html" title="class in org.CDISC.DDF.model.studyDesign">ItemSequence</a></span>&nbsp;<span class="member-name">getItemSequence</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;plannedWorkflowId)</span>
                             throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getItemSequence(java.util.UUID)">getItemSequence</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyElements(java.util.UUID)">
<h3>getStudyElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a>&gt;</span>&nbsp;<span class="member-name">getStudyElements</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyCellId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyElements(java.util.UUID)">getStudyElements</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyElement(java.util.UUID)">
<h3>getStudyElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a></span>&nbsp;<span class="member-name">getStudyElement</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyElementId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyElement(java.util.UUID)">getStudyElement</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyObjectives(java.util.UUID)">
<h3>getStudyObjectives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</span>&nbsp;<span class="member-name">getStudyObjectives</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyObjective(java.util.UUID)">
<h3>getStudyObjective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span>&nbsp;<span class="member-name">getStudyObjective</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyObjectiveId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyObjective(java.util.UUID)">getStudyObjective</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyObjectivesSection(java.util.UUID)">
<h3>getStudyObjectivesSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></span>&nbsp;<span class="member-name">getStudyObjectivesSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;objectivesSectionId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyObjectivesSection(java.util.UUID)">getStudyObjectivesSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvestigationalInterventionsSection(java.util.UUID)">
<h3>getInvestigationalInterventionsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/InvestigationalInterventionsSection.html" title="class in org.CDISC.DDF.composer.SDR">InvestigationalInterventionsSection</a></span>&nbsp;<span class="member-name">getInvestigationalInterventionsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getInvestigationalInterventionsSection(java.util.UUID)">getInvestigationalInterventionsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyIndicationsSection(java.util.UUID)">
<h3>getStudyIndicationsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></span>&nbsp;<span class="member-name">getStudyIndicationsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyIndicationsSection(java.util.UUID)">getStudyIndicationsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyPopulationsSection(java.util.UUID)">
<h3>getStudyPopulationsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></span>&nbsp;<span class="member-name">getStudyPopulationsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyDesignId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyPopulationsSection(java.util.UUID)">getStudyPopulationsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyDesigns(java.util.UUID)">
<h3>getStudyDesigns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a>&gt;</span>&nbsp;<span class="member-name">getStudyDesigns</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span>
                                            throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyDesigns(java.util.UUID)">getStudyDesigns</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyDesign(java.util.UUID)">
<h3>getStudyDesign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></span>&nbsp;<span class="member-name">getStudyDesign</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span>
                           throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyDesign(java.util.UUID)">getStudyDesign</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyDesignsSection(java.util.UUID)">
<h3>getStudyDesignsSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></span>&nbsp;<span class="member-name">getStudyDesignsSection</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span>
                                           throws <span class="exceptions">java.net.URISyntaxException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyDesignsSection(java.util.UUID)">getStudyDesignsSection</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyIdentifiers(java.util.UUID)">
<h3>getStudyIdentifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</span>&nbsp;<span class="member-name">getStudyIdentifiers</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyIdentifiers(java.util.UUID)">getStudyIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyIdentifier(java.util.UUID)">
<h3>getStudyIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a></span>&nbsp;<span class="member-name">getStudyIdentifier</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyIdentifier(java.util.UUID)">getStudyIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyEpoch(java.util.UUID)">
<h3>getStudyEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign">StudyEpoch</a></span>&nbsp;<span class="member-name">getStudyEpoch</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyDesignId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getStudyEpoch(java.util.UUID)">getStudyEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssessment(java.util.UUID)">
<h3>getAssessment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></span>&nbsp;<span class="member-name">getAssessment</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getAssessment(java.util.UUID)">getAssessment</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssessmentGroup(java.util.UUID)">
<h3>getAssessmentGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></span>&nbsp;<span class="member-name">getAssessmentGroup</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;studyId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStudyComponentBroker.html#getAssessmentGroup(java.util.UUID)">getAssessmentGroup</a></code>&nbsp;in interface&nbsp;<code><a href="IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelationalDatabaseBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
