<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.common.Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.common, class: Code">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Code.html" title="class in org.CDISC.DDF.model.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.common.Code" class="title">Uses of Class<br>org.CDISC.DDF.model.common.Code</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.common">org.CDISC.DDF.model.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.model.common">
<h2>Uses of <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a> in <a href="../package-summary.html">org.CDISC.DDF.model.common</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> that return <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudyData.</span><code><span class="member-name-link"><a href="../DeprecatedStudyData.html#getCoding()">getCoding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> that return types with arguments of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#getCoding()">getCoding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyIndication.</span><code><span class="member-name-link"><a href="../StudyIndication.html#getCoding()">getCoding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with parameters of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#addCode(org.CDISC.DDF.model.common.Code)">addCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyIndication.</span><code><span class="member-name-link"><a href="../StudyIndication.html#addCode(org.CDISC.DDF.model.common.Code)">addCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyIndication.</span><code><span class="member-name-link"><a href="../StudyIndication.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudyData.</span><code><span class="member-name-link"><a href="../DeprecatedStudyData.html#setCoding(org.CDISC.DDF.model.common.Code)">setCoding</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;coding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with type arguments of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyIndication.</span><code><span class="member-name-link"><a href="../StudyIndication.html#setCoding(java.util.List)">setCoding</a></span>&#8203;(java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;&nbsp;coding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with type arguments of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List)">Rule</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;&nbsp;coding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<h2>Uses of <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a> in <a href="../../study/package-summary.html">org.CDISC.DDF.model.study</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../study/package-summary.html">org.CDISC.DDF.model.study</a> that return types with arguments of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntercurrentEvent.</span><code><span class="member-name-link"><a href="../../study/IntercurrentEvent.html#getCoding()">getCoding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InvestigationalIntervention.</span><code><span class="member-name-link"><a href="../../study/InvestigationalIntervention.html#getCoding()">getCoding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../study/package-summary.html">org.CDISC.DDF.model.study</a> with parameters of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntercurrentEvent.</span><code><span class="member-name-link"><a href="../../study/IntercurrentEvent.html#addCode(org.CDISC.DDF.model.common.Code)">addCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InvestigationalIntervention.</span><code><span class="member-name-link"><a href="../../study/InvestigationalIntervention.html#addCode(org.CDISC.DDF.model.common.Code)">addCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntercurrentEvent.</span><code><span class="member-name-link"><a href="../../study/IntercurrentEvent.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InvestigationalIntervention.</span><code><span class="member-name-link"><a href="../../study/InvestigationalIntervention.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode</a></span>&#8203;(<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../study/package-summary.html">org.CDISC.DDF.model.study</a> with type arguments of type <a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntercurrentEvent.</span><code><span class="member-name-link"><a href="../../study/IntercurrentEvent.html#setCoding(java.util.List)">setCoding</a></span>&#8203;(java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;&nbsp;coding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InvestigationalIntervention.</span><code><span class="member-name-link"><a href="../../study/InvestigationalIntervention.html#setCoding(java.util.List)">setCoding</a></span>&#8203;(java.util.List&lt;<a href="../Code.html" title="class in org.CDISC.DDF.model.common">Code</a>&gt;&nbsp;coding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Code.html" title="class in org.CDISC.DDF.model.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
