<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.common.Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.common, class: Procedure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.common.Procedure" class="title">Uses of Class<br>org.CDISC.DDF.model.common.Procedure</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.common">org.CDISC.DDF.model.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.model.common">
<h2>Uses of <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a> in <a href="../package-summary.html">org.CDISC.DDF.model.common</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a> in <a href="../package-summary.html">org.CDISC.DDF.model.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MedicalProcedure.html" title="class in org.CDISC.DDF.model.common">MedicalProcedure</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.MedicalProcedure is a subclass of Procedure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PatientInterview.html" title="class in org.CDISC.DDF.model.common">PatientInterview</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.PatientInterview is a subclass of Procedure and A conversation with a patient or study participant regarding
 specific, relevant topics through questions posed by an
 interviewer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common">PatientReportedOutcome</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.PatientReportedOutcome is a subclass of Procedure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SpecimenCollection.html" title="class in org.CDISC.DDF.model.common">SpecimenCollection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.SpecimenCollection is a subclass of Procedure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common">SubstanceAdministration</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.SubstanceAdministration is a subclass of Procedure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> that return types with arguments of type <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Activity.</span><code><span class="member-name-link"><a href="../Activity.html#getDefinedProcedures()">getDefinedProcedures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with parameters of type <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Activity.</span><code><span class="member-name-link"><a href="../Activity.html#addDefinedProcedure(org.CDISC.DDF.model.common.Procedure)">addDefinedProcedure</a></span>&#8203;(<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&nbsp;procedure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Activity.</span><code><span class="member-name-link"><a href="../Activity.html#removeDefinedProcedure(org.CDISC.DDF.model.common.Procedure)">removeDefinedProcedure</a></span>&#8203;(<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&nbsp;procedure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with type arguments of type <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Activity.</span><code><span class="member-name-link"><a href="../Activity.html#setDefinedProcedures(java.util.List)">setDefinedProcedures</a></span>&#8203;(java.util.List&lt;<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&gt;&nbsp;definedProcedures)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">org.CDISC.DDF.model.common</a> with type arguments of type <a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Activity.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List)">Activity</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
java.util.List&lt;<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&gt;&nbsp;definedProcedures)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Activity.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List,java.util.List)">Activity</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
java.util.List&lt;<a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a>&gt;&nbsp;definedProcedures,
java.util.List&lt;<a href="../StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a>&gt;&nbsp;StudyDataCollection)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Procedure.html" title="class in org.CDISC.DDF.model.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
