{
  // Application settings.
  "Settings": {
    // Relative URL for the API endpoint that gets a study.
    // The {0} placeholder is for the study ID.
    "ApiEndpointGetStudy": "v3/studydefinitions/{0}/studydesigns/ecpt",
    // Base URL for the SDR API server.
    "ApiServerUrl": "https://apim-sdr-demo-eastus.azure-api.net/api/",
    // Version of the SDR API that these settings support.
    "ApiVersion": "v3",
    // Version of the USDM that these settings support.
    "CdiscUsdmVersion": "2.0",
    // Version of the eCPT template that these settings support.
    "CptVersion": "9.0",
    // The Map setting maps SDR fields to CPT variables.
    // Each entry is a JSON representation of a map entry.
    // Each map entry has an Sdr object and a Variable object.
    // Each Sdr object has 3 available properties:
    //  - JsonPath - JSON path expression that selects the SDR field(s).
    //  - Function - enumeration flags value(s) for a function/functions to perform on
    //    values when the JsonPath selects multiple fields.
    //    The valid enumeration values are:
    //      - None = 0 - Do nothing. Just use what is returned by the JSON path expression.
    //      - Count = 2 - Count the number of values.
    //      - Distinct = 4 - Remove duplicates from the list of values, leaving a list of only unique values.
    //      - Count Distinct = 6 - Count the number of distinct values. Note: CountDistinct is is both the Count and Distinct flags.
    //      - Maximum = 8 - Gets the maximum value from a list of values.
    //      - Minimum = 16 - Gets the minimum value from a list of values.
    //      - Sum = 32 - Add all the values.
    // - PathToChildren - If this entry is for a variable that is linked by another
    //  variable, this has the part of a valid JSON path, relative to the parent path from the JsonPath.
    //
    // Each Variable object has 3 available properties:
    //   - Delimiter - string to use to separate multiple values when written to a single-instance variable
    //   - IsMultiple - true, if the variable allows multiple instances,
    //                  each with numbered names (for example, CPT:ObjectivesPrimary[1], CPT:ObjectivesPrimary[2])
    //                  different values (for example, objectives and/or endpoints variables);
    //                  false, if the variable only supports a single instance. Note: The variable
    //                  may have multiple instances in the document, but each instance has the same
    //                  name and value.
    //   - Name - name of the variable, including the prefix (for example, "CPT:Acronym", "CPT:ObjectivesPrimary")
    "Map": [
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.acronym"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:Acronym"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.amendmentNumber"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:AmendmentNumber"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.approvalDate"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ApprovalDate"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.studyInterventionsAndConcomitantTherapy.studyArms[*].armDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:ArmDescription"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.studyInterventionsAndConcomitantTherapy.studyArms[*].armName"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:ArmName"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.studyInterventionsAndConcomitantTherapy.studyArms[*].armType"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:ArmType"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.conditionDisease"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ConditionDisease"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.studyInterventionsAndConcomitantTherapy.studyInterventionsAdministered[*].interventionDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:InterventionDescription"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.protocolSummary.synopsis.interventionModel"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:InterventionModel"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.protocolSummary.synopsis.numberofArms"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:NumberofArms"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..numberofParticipants"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:NumberofParticipants"
        }
      },
      {
        "SdrEntry": {
          "Functions": 8,
          "JsonPath": "$..ecptData.studyPopulation.inclusionCriteria.plannedMaximumAgeofSubjects"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:PlannedMaximumAgeofSubjects"
        }
      },
      {
        "SdrEntry": {
          "Functions": 16,
          "JsonPath": "$..ecptData.studyPopulation.inclusionCriteria.plannedMinimumAgeofSubjects"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:PlannedMinimumAgeofSubjects"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.statisticalConsiderations.populationsForAnalyses"
        },
        "VariableEntry": {
          "Delimiter": ", ",
          "IsMultiple": false,
          "Name": "CPT:PopulationsForAnalyses"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.protocolSummary.synopsis.primaryPurpose"
        },
        "VariableEntry": {
          "Delimiter": ", ",
          "IsMultiple": false,
          "Name": "CPT:PrimaryPurpose"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.protocol.protocolID"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ProtocolID"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.protocol.protocolShortTitle"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ProtocolShortTitle"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..studyDetails.studyTitle"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ProtocolTitle"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData..regulatoryAgencyIdentifierNumbers[*].regulatoryAgencyId"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:RegulatoryAgencyID"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData..regulatoryAgencyIdentifierNumbers[*].regulatoryAgencyNumber"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:RegulatoryAgencyNumber"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.introduction.studyRationale"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:ScientificRationaleforStudyDesign"
        }
      },
      {
        "SdrEntry": {
          "Functions": 4,
          "JsonPath": "$..ecptData.studyPopulation.inclusionCriteria.sexofParticipants"
        },
        "VariableEntry": {
          "Delimiter": "/",
          "IsMultiple": false,
          "Name": "CPT:Sexofparticipants"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.sponsorLegalAddress"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:SponsorLegalAddress"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.sponsorName"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:SponsorName"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.titlePage.studyPhase"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:StudyPhase"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.introduction.studyRationale"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:StudyRationale"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.pageHeader.versionNumber"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": false,
          "Name": "CPT:VersionNumber"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.objectivesEndpointsAndEstimands.primaryObjectives[*].objectiveDescription",
          "PathToChildren": "objectiveEndpoints[*].endpointDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:ObjectivesPrimary"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.objectivesEndpointsAndEstimands.primaryObjectives[*].objectiveEndpoints[*].endpointDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:EndpointsPrimary"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.objectivesEndpointsAndEstimands.secondaryObjectives[*].objectiveDescription",
          "PathToChildren": "objectiveEndpoints[*].endpointDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:ObjectivesSecondary"
        }
      },
      {
        "SdrEntry": {
          "Functions": 0,
          "JsonPath": "$..ecptData.objectivesEndpointsAndEstimands.secondaryObjectives[*].objectiveEndpoints[*].endpointDescription"
        },
        "VariableEntry": {
          "Delimiter": "",
          "IsMultiple": true,
          "Name": "CPT:EndpointsSecondary"
        }
      }
    ]
  }
}