<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>DeprecatedWorkflowItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.studyDesign, class: DeprecatedWorkflowItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedWorkflowItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a></div>
<h1 title="Class DeprecatedWorkflowItem" class="title">Class DeprecatedWorkflowItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItem</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></code>, <code><a href="DeprecatedTransitionEvent.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransitionEvent</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DeprecatedWorkflowItem</span>
extends java.lang.Object</pre>
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an abstract class used to provide
 the PlannedWorkflow object a linked-list that contains both Transitions and
 TransitionEvents.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedWorkflowItem</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">addItem</a></span>&#8203;(java.util.UUID&nbsp;item,
<a href="DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a>&nbsp;deprecatedWorkflowItemType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivity()">getActivity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncounter()">getEncounter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFromPointInTime()">getFromPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextItems()">getNextItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousItems()">getPreviousItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToPointInTime()">getToPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">removeItem</a></span>&#8203;(java.util.UUID&nbsp;item,
<a href="DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a>&nbsp;deprecatedWorkflowItemType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEncounter(org.CDISC.DDF.model.common.Encounter)">setEncounter</a></span>&#8203;(<a href="../common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a>&nbsp;encounter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNextItems(java.util.List)">setNextItems</a></span>&#8203;(java.util.List&lt;java.util.UUID&gt;&nbsp;nextItems)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreviousItems(java.util.List)">setPreviousItems</a></span>&#8203;(java.util.List&lt;java.util.UUID&gt;&nbsp;previousItems)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">
<h3>DeprecatedWorkflowItem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">DeprecatedWorkflowItem</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPreviousItems()">
<h3>getPreviousItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.UUID&gt;</span>&nbsp;<span class="member-name">getPreviousItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPreviousItems(java.util.List)">
<h3>setPreviousItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreviousItems</span>&#8203;(<span class="parameters">java.util.List&lt;java.util.UUID&gt;&nbsp;previousItems)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNextItems()">
<h3>getNextItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.UUID&gt;</span>&nbsp;<span class="member-name">getNextItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNextItems(java.util.List)">
<h3>setNextItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNextItems</span>&#8203;(<span class="parameters">java.util.List&lt;java.util.UUID&gt;&nbsp;nextItems)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItem</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;item,
<a href="DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a>&nbsp;deprecatedWorkflowItemType)</span></div>
</section>
</li>
<li>
<section class="detail" id="addItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItem</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;item,
<a href="DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a>&nbsp;deprecatedWorkflowItemType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFromPointInTime()">
<h3>getFromPointInTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></span>&nbsp;<span class="member-name">getFromPointInTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getToPointInTime()">
<h3>getToPointInTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></span>&nbsp;<span class="member-name">getToPointInTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getActivity()">
<h3>getActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></span>&nbsp;<span class="member-name">getActivity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEncounter()">
<h3>getEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a></span>&nbsp;<span class="member-name">getEncounter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEncounter(org.CDISC.DDF.model.common.Encounter)">
<h3>setEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEncounter</span>&#8203;(<span class="parameters"><a href="../common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a>&nbsp;encounter)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedWorkflowItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
