<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>DeprecatedTransition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.studyDesign, class: DeprecatedTransition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a></div>
<h1 title="Class DeprecatedTransition" class="title">Class DeprecatedTransition</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItem</a>
<div class="inheritance">org.CDISC.DDF.model.studyDesign.DeprecatedTransition</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DeprecatedTransition</span>
extends <a href="DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></pre>
<div class="block">org.CDISC.DDF.model.studyDesign.Transition is a transition of a subject in a planned workflow.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a>&nbsp;transitionRule,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescribedBy()">getDescribedBy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyProtocolCriterionTransitionNumber()">getStudyProtocolCriterionTransitionNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransitionCriteria()">getTransitionCriteria</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransitionRule()">getTransitionRule</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescribedBy(java.lang.String)">setDescribedBy</a></span>&#8203;(java.lang.String&nbsp;describedBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyProtocolCriterionTransitionNumber(java.lang.Integer)">setStudyProtocolCriterionTransitionNumber</a></span>&#8203;(java.lang.Integer&nbsp;studyProtocolCriterionTransitionNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTransitionCriteria(java.util.List)">setTransitionCriteria</a></span>&#8203;(java.util.List&lt;<a href="../common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a>&gt;&nbsp;transitionCriteria)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTransitionRule(org.CDISC.DDF.model.common.Rule)">setTransitionRule</a></span>&#8203;(<a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a>&nbsp;transitionRule)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItem">Methods inherited from class&nbsp;org.CDISC.DDF.model.studyDesign.<a href="DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></h3>
<code><a href="DeprecatedWorkflowItem.html#addItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">addItem</a>, <a href="DeprecatedWorkflowItem.html#getActivity()">getActivity</a>, <a href="DeprecatedWorkflowItem.html#getDescription()">getDescription</a>, <a href="DeprecatedWorkflowItem.html#getEncounter()">getEncounter</a>, <a href="DeprecatedWorkflowItem.html#getFromPointInTime()">getFromPointInTime</a>, <a href="DeprecatedWorkflowItem.html#getId()">getId</a>, <a href="DeprecatedWorkflowItem.html#getNextItems()">getNextItems</a>, <a href="DeprecatedWorkflowItem.html#getPreviousItems()">getPreviousItems</a>, <a href="DeprecatedWorkflowItem.html#getToPointInTime()">getToPointInTime</a>, <a href="DeprecatedWorkflowItem.html#removeItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">removeItem</a>, <a href="DeprecatedWorkflowItem.html#setEncounter(org.CDISC.DDF.model.common.Encounter)">setEncounter</a>, <a href="DeprecatedWorkflowItem.html#setNextItems(java.util.List)">setNextItems</a>, <a href="DeprecatedWorkflowItem.html#setPreviousItems(java.util.List)">setPreviousItems</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Activity)">
<h3>DeprecatedTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeprecatedTransition</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a>&nbsp;transitionRule,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">
<h3>DeprecatedTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeprecatedTransition</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransitionRule()">
<h3>getTransitionRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></span>&nbsp;<span class="member-name">getTransitionRule</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTransitionRule(org.CDISC.DDF.model.common.Rule)">
<h3>setTransitionRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTransitionRule</span>&#8203;(<span class="parameters"><a href="../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a>&nbsp;transitionRule)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDescribedBy()">
<h3>getDescribedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescribedBy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDescribedBy(java.lang.String)">
<h3>setDescribedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescribedBy</span>&#8203;(<span class="parameters">java.lang.String&nbsp;describedBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransitionCriteria()">
<h3>getTransitionCriteria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a>&gt;</span>&nbsp;<span class="member-name">getTransitionCriteria</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTransitionCriteria(java.util.List)">
<h3>setTransitionCriteria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTransitionCriteria</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a>&gt;&nbsp;transitionCriteria)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyProtocolCriterionTransitionNumber()">
<h3>getStudyProtocolCriterionTransitionNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getStudyProtocolCriterionTransitionNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyProtocolCriterionTransitionNumber(java.lang.Integer)">
<h3>setStudyProtocolCriterionTransitionNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyProtocolCriterionTransitionNumber</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;studyProtocolCriterionTransitionNumber)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
