<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>org.CDISC.DDF.model.studyDesign Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="tree: package: org.CDISC.DDF.model.studyDesign">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.CDISC.DDF.model.studyDesign</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedStudyDesign</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedWorkflowItem</span></a>
<ul>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedTransition</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="DeprecatedTransitionEvent.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedTransitionEvent</span></a></li>
</ul>
</li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="ItemSequence.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">ItemSequence</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PlannedWorkflow</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PointInTime</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyArm.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArm</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyCell</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyElement</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyEpoch</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">TrialIntentType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="TrialType.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">TrialType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">WorkflowItem</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">WorkflowItemMatrix</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedWorkflowItemType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="EpochType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">EpochType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="OriginType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">OriginType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PointInTimeType</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArmOrigin</span></a></li>
<li class="circle">org.CDISC.DDF.model.studyDesign.<a href="StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArmType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
