<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Package org.CDISC.DDF.model.studyDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.studyDesign">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CDISC.DDF.model.studyDesign" class="title">Uses of Package<br>org.CDISC.DDF.model.studyDesign</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.common">org.CDISC.DDF.model.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.studyDesign">org.CDISC.DDF.model.studyDesign</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.versioning">org.CDISC.DDF.model.versioning</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PlannedWorkflow.html#org.CDISC.DDF.composer.SDR">PlannedWorkflow</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.PlannedWorkflow represents The operational aspect of an intended work procedure that may include
 but is not limited to, how tasks are structured, who performs them, what their relative order is,
 how they are synchronized, how information flows to support the tasks and how tasks are being tracked.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyArm.html#org.CDISC.DDF.composer.SDR">StudyArm</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Arm is a class representing a study arm in a clinical trial design into which subjects can be randomized.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyCell.html#org.CDISC.DDF.composer.SDR">StudyCell</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyCell is a partitioning of a study arm into individual pieces, which are
 associated with an epoch and represent an implementation of
 the purpose of its associated epoch.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyEpoch.html#org.CDISC.DDF.composer.SDR">StudyEpoch</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TrialIntentType.html#org.CDISC.DDF.composer.SDR">TrialIntentType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.TrialIntentType is an enum used in study design</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ItemSequence.html#org.CDISC.DDF.composer.engine">ItemSequence</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PlannedWorkflow.html#org.CDISC.DDF.composer.engine">PlannedWorkflow</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.PlannedWorkflow represents The operational aspect of an intended work procedure that may include
 but is not limited to, how tasks are structured, who performs them, what their relative order is,
 how they are synchronized, how information flows to support the tasks and how tasks are being tracked.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyCell.html#org.CDISC.DDF.composer.engine">StudyCell</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyCell is a partitioning of a study arm into individual pieces, which are
 associated with an epoch and represent an implementation of
 the purpose of its associated epoch.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyElement.html#org.CDISC.DDF.composer.engine">StudyElement</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyElement is TA basic building block for time within a clinical study
 comprising the following characteristics: a description of what happens to the subject during the element;
 a definition of the start of the element; a rule for ending the element.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyEpoch.html#org.CDISC.DDF.composer.engine">StudyEpoch</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/WorkflowItem.html#org.CDISC.DDF.composer.engine">WorkflowItem</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an class used to provide
 the PlannedWorkflow object a linked-list provides sequencing of activities and
 encounters in study arms.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/WorkflowItemMatrix.html#org.CDISC.DDF.composer.engine">WorkflowItemMatrix</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.common">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="../common/package-summary.html">org.CDISC.DDF.model.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyEpoch.html#org.CDISC.DDF.model.common">StudyEpoch</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="../study/package-summary.html">org.CDISC.DDF.model.study</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedStudyDesign.html#org.CDISC.DDF.model.study">DeprecatedStudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyDesign is a class representing the design of a study in a clinical trial.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.studyDesign">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedWorkflowItem.html#org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an abstract class used to provide
 the PlannedWorkflow object a linked-list that contains both Transitions and
 TransitionEvents.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedWorkflowItemType.html#org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowITemType is an enum used by the
 PLannedWorkflow class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EpochType.html#org.CDISC.DDF.model.studyDesign">EpochType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.EpochType is an enum used by the StudyEpoch class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ItemSequence.html#org.CDISC.DDF.model.studyDesign">ItemSequence</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/OriginType.html#org.CDISC.DDF.model.studyDesign">OriginType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.OriginType is an enum used by the StudyArm class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PlannedWorkflow.html#org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.PlannedWorkflow represents The operational aspect of an intended work procedure that may include
 but is not limited to, how tasks are structured, who performs them, what their relative order is,
 how they are synchronized, how information flows to support the tasks and how tasks are being tracked.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PointInTime.html#org.CDISC.DDF.model.studyDesign">PointInTime</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTime is a logical representation of a point in time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PointInTimeType.html#org.CDISC.DDF.model.studyDesign">PointInTimeType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTimeType is an enum used to provide point in time type values for PointInTime objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyArm.html#org.CDISC.DDF.model.studyDesign">StudyArm</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Arm is a class representing a study arm in a clinical trial design into which subjects can be randomized.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyArmOrigin.html#org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyArmOrigin is an enum used by the StudyArm class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyArmType.html#org.CDISC.DDF.model.studyDesign">StudyArmType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.studyArmType is an enum used to provide values for categorizing arms for the Arm class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyCell.html#org.CDISC.DDF.model.studyDesign">StudyCell</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyCell is a partitioning of a study arm into individual pieces, which are
 associated with an epoch and represent an implementation of
 the purpose of its associated epoch.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyElement.html#org.CDISC.DDF.model.studyDesign">StudyElement</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyElement is TA basic building block for time within a clinical study
 comprising the following characteristics: a description of what happens to the subject during the element;
 a definition of the start of the element; a rule for ending the element.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyEpoch.html#org.CDISC.DDF.model.studyDesign">StudyEpoch</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/WorkflowItem.html#org.CDISC.DDF.model.studyDesign">WorkflowItem</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an class used to provide
 the PlannedWorkflow object a linked-list provides sequencing of activities and
 encounters in study arms.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/WorkflowItemMatrix.html#org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.versioning">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a> used by <a href="../versioning/package-summary.html">org.CDISC.DDF.model.versioning</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TrialIntentType.html#org.CDISC.DDF.model.versioning">TrialIntentType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.studyDesign.TrialIntentType is an enum used in study design</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
