<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 15 12:10:23 EST 2022 -->
<title>TransitionEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-15">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.studyDesign, class: TransitionEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransitionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.studyDesign</a></div>
<h1 title="Class TransitionEvent" class="title">Class TransitionEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">org.CDISC.DDF.model.studyDesign.WorkflowItem</a>
<div class="inheritance">org.CDISC.DDF.model.studyDesign.TransitionEvent</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TransitionEvent</span>
extends <a href="WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></pre>
<div class="block">org.CDISC.DDF.model.studyDesign.TransitionEvent is used in by the PlannedWorkflow class
 WorkflowItem collection.  It's designed to provide the branching and merging mechanism
 for Transition objects in a doubly-linked list.  Transition and TransitionEvent lists represent
 a workflow.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">TransitionEvent</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.CDISC.DDF.model.studyDesign.WorkflowItem">Methods inherited from class&nbsp;org.CDISC.DDF.model.studyDesign.<a href="WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></h3>
<code><a href="WorkflowItem.html#addItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.WorkflowItemType)">addItem</a>, <a href="WorkflowItem.html#getActivity()">getActivity</a>, <a href="WorkflowItem.html#getDescription()">getDescription</a>, <a href="WorkflowItem.html#getEncounter()">getEncounter</a>, <a href="WorkflowItem.html#getFromPointInTime()">getFromPointInTime</a>, <a href="WorkflowItem.html#getId()">getId</a>, <a href="WorkflowItem.html#getNextItems()">getNextItems</a>, <a href="WorkflowItem.html#getPreviousItems()">getPreviousItems</a>, <a href="WorkflowItem.html#getToPointInTime()">getToPointInTime</a>, <a href="WorkflowItem.html#removeItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.WorkflowItemType)">removeItem</a>, <a href="WorkflowItem.html#setEncounter(org.CDISC.DDF.model.common.Encounter)">setEncounter</a>, <a href="WorkflowItem.html#setNextItems(java.util.List)">setNextItems</a>, <a href="WorkflowItem.html#setPreviousItems(java.util.List)">setPreviousItems</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">
<h3>TransitionEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">TransitionEvent</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransitionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
