<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>DeprecatedCriterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.common, class: DeprecatedCriterion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.common</a></div>
<h1 title="Class DeprecatedCriterion" class="title">Class DeprecatedCriterion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.model.common.DeprecatedCriterion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DeprecatedCriterion</span>
extends java.lang.Object</pre>
<div class="block">org.CDISC.DDF.model.common.Criterion is a class used to provide attribution to transition events.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,org.CDISC.DDF.model.common.DeprecatedCriterionType,java.lang.String)">DeprecatedCriterion</a></span>&#8203;(java.util.UUID&nbsp;id,
<a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a>&nbsp;type,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSpecificationId(java.util.UUID)">addSpecificationId</a></span>&#8203;(java.util.UUID&nbsp;specifictionId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCriterionDetails()">getCriterionDetails</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDictionary()">getDictionary</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDomain()">getDomain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumericaMaxValueInclusive()">getNumericaMaxValueInclusive</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumericMaxValue()">getNumericMaxValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumericMinValue()">getNumericMinValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumericMinValueInclusive()">getNumericMinValueInclusive</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoute()">getRoute</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecificationIds()">getSpecificationIds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTestName()">getTestName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextualResult()">getTextualResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTiming()">getTiming</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimingDays()">getTimingDays</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimingDetail()">getTimingDetail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimingGap()">getTimingGap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValueUnit()">getValueUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSpecificationId(java.util.UUID)">removeSpecificationId</a></span>&#8203;(java.util.UUID&nbsp;specificationId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDictionary(java.lang.String)">setDictionary</a></span>&#8203;(java.lang.String&nbsp;dictionary)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDomain(java.lang.String)">setDomain</a></span>&#8203;(java.lang.String&nbsp;domain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumericaMaxValueInclusive(java.lang.Float)">setNumericaMaxValueInclusive</a></span>&#8203;(java.lang.Float&nbsp;numericaMaxValueInclusive)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumericMaxValue(java.lang.Float)">setNumericMaxValue</a></span>&#8203;(java.lang.Float&nbsp;numericMaxValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumericMinValue(java.lang.Float)">setNumericMinValue</a></span>&#8203;(java.lang.Float&nbsp;numericMinValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumericMinValueInclusive(java.lang.Float)">setNumericMinValueInclusive</a></span>&#8203;(java.lang.Float&nbsp;numericMinValueInclusive)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRoute(java.lang.String)">setRoute</a></span>&#8203;(java.lang.String&nbsp;route)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpecificationIds(java.util.List)">setSpecificationIds</a></span>&#8203;(java.util.List&lt;java.util.UUID&gt;&nbsp;specificationIds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTestName(java.lang.String)">setTestName</a></span>&#8203;(java.lang.String&nbsp;testName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextualResult(java.lang.String)">setTextualResult</a></span>&#8203;(java.lang.String&nbsp;textualResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTiming(java.lang.String)">setTiming</a></span>&#8203;(java.lang.String&nbsp;timing)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimingDays(java.lang.Integer)">setTimingDays</a></span>&#8203;(java.lang.Integer&nbsp;timingDays)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimingDetail(java.lang.String)">setTimingDetail</a></span>&#8203;(java.lang.String&nbsp;timingDetail)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimingGap(java.lang.String)">setTimingGap</a></span>&#8203;(java.lang.String&nbsp;timingGap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValueUnit(java.lang.String)">setValueUnit</a></span>&#8203;(java.lang.String&nbsp;valueUnit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,org.CDISC.DDF.model.common.DeprecatedCriterionType,java.lang.String)">
<h3>DeprecatedCriterion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeprecatedCriterion</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
<a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a>&nbsp;type,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecificationIds()">
<h3>getSpecificationIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.UUID&gt;</span>&nbsp;<span class="member-name">getSpecificationIds</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSpecificationIds(java.util.List)">
<h3>setSpecificationIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpecificationIds</span>&#8203;(<span class="parameters">java.util.List&lt;java.util.UUID&gt;&nbsp;specificationIds)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSpecificationId(java.util.UUID)">
<h3>addSpecificationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSpecificationId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;specifictionId)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeSpecificationId(java.util.UUID)">
<h3>removeSpecificationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSpecificationId</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;specificationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDomain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDomain(java.lang.String)">
<h3>setDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDomain</span>&#8203;(<span class="parameters">java.lang.String&nbsp;domain)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDictionary()">
<h3>getDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDictionary</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDictionary(java.lang.String)">
<h3>setDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDictionary</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dictionary)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTestName()">
<h3>getTestName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTestName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTestName(java.lang.String)">
<h3>setTestName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTestName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;testName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumericMinValue()">
<h3>getNumericMinValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getNumericMinValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumericMinValue(java.lang.Float)">
<h3>setNumericMinValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumericMinValue</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;numericMinValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumericMinValueInclusive()">
<h3>getNumericMinValueInclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getNumericMinValueInclusive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumericMinValueInclusive(java.lang.Float)">
<h3>setNumericMinValueInclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumericMinValueInclusive</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;numericMinValueInclusive)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumericMaxValue()">
<h3>getNumericMaxValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getNumericMaxValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumericMaxValue(java.lang.Float)">
<h3>setNumericMaxValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumericMaxValue</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;numericMaxValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumericaMaxValueInclusive()">
<h3>getNumericaMaxValueInclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getNumericaMaxValueInclusive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumericaMaxValueInclusive(java.lang.Float)">
<h3>setNumericaMaxValueInclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumericaMaxValueInclusive</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;numericaMaxValueInclusive)</span></div>
</section>
</li>
<li>
<section class="detail" id="getValueUnit()">
<h3>getValueUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getValueUnit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setValueUnit(java.lang.String)">
<h3>setValueUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValueUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;valueUnit)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextualResult()">
<h3>getTextualResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTextualResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextualResult(java.lang.String)">
<h3>setTextualResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextualResult</span>&#8203;(<span class="parameters">java.lang.String&nbsp;textualResult)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTiming()">
<h3>getTiming</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTiming</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTiming(java.lang.String)">
<h3>setTiming</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTiming</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timing)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTimingDetail()">
<h3>getTimingDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTimingDetail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimingDetail(java.lang.String)">
<h3>setTimingDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimingDetail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timingDetail)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTimingGap()">
<h3>getTimingGap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTimingGap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimingGap(java.lang.String)">
<h3>setTimingGap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimingGap</span>&#8203;(<span class="parameters">java.lang.String&nbsp;timingGap)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTimingDays()">
<h3>getTimingDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTimingDays</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimingDays(java.lang.Integer)">
<h3>setTimingDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimingDays</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;timingDays)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRoute()">
<h3>getRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRoute</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRoute(java.lang.String)">
<h3>setRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRoute</span>&#8203;(<span class="parameters">java.lang.String&nbsp;route)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCriterionDetails()">
<h3>getCriterionDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getCriterionDetails</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
