<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>org.CDISC.DDF.model.common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.CDISC.DDF.model.common</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Planned.html" title="interface in org.CDISC.DDF.model.common">Planned</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Planned is an interface implemented by encounters;</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Synthetic.html" title="interface in org.CDISC.DDF.model.common">Synthetic</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Synthetic is an interface implemented by encounters;</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Unplanned.html" title="interface in org.CDISC.DDF.model.common">Unplanned</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Unplanned is an interface implemented by encounters;</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Activity is An action, undertaking, or event, which is anticipated to be performed or observed,
 or was performed or observed, according to the study protocol during the execution of the study</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Amendment.html" title="class in org.CDISC.DDF.model.common">Amendment</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Amendment is an abstract class used to provide requisite properties for amendments used by both
 protocols and studies or other study elements.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Code.html" title="class in org.CDISC.DDF.model.common">Code</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.OutcomeLevel.Code is a class that provides coding details for use by other classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common">DeprecatedActivitySchedule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ActivitySchedule is a collection class for Activity objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedAssessment.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessment</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Assessment is a measurement, examination, or evaluation of the subject that is anticipated to be performed
 or observed according to the study protocol, or was performed or observed during the execution of the study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentGroup is a is used to group related
 Assessment objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Concept is a class that provides usable wrapper for biomedical semantics
 that need to be associated with study data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Criterion is a class used to provide attribution to transition events.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common">DeprecatedObservation</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Observation is a class used to collect observational text generated during a study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedQuery.html" title="class in org.CDISC.DDF.model.common">DeprecatedQuery</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Query is a class used to record questions
 concerning errors or inconsistency within data items to be used during a study.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common">DeprecatedQueryResult</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.QueryResult is a class used to capture the result of a query.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyData is a super class used to provide a convenient method
 for abstracting and collecting different types of data generated during a study.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Observation is an abstract class used to provide a way to manage collections
 of different types of events, such as visits.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MedicalProcedure.html" title="class in org.CDISC.DDF.model.common">MedicalProcedure</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.MedicalProcedure is a subclass of Procedure.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PatientInterview.html" title="class in org.CDISC.DDF.model.common">PatientInterview</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.PatientInterview is a subclass of Procedure and A conversation with a patient or study participant regarding
 specific, relevant topics through questions posed by an
 interviewer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common">PatientReportedOutcome</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.PatientReportedOutcome is a subclass of Procedure.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Procedure is an abstract class used to provide
 polymorphism for various collections of specific procedure types.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Rule is a rule used to determine the beginning or end of an encounter.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpecimenCollection.html" title="class in org.CDISC.DDF.model.common">SpecimenCollection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.SpecimenCollection is a subclass of Procedure.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyData is a  class used to provide a convenient method
 for collecting different types of data generated during a study and providing library links of
 common forms for use by user interfaces.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyIndication is the condition, disease or disorder that the clinical trial is intended to investigate or address.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common">SubstanceAdministration</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.SubstanceAdministration is a subclass of Procedure.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Visit.html" title="class in org.CDISC.DDF.model.common">Visit</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Visit is a subclass of encounter;</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActivityType.html" title="enum in org.CDISC.DDF.model.common">ActivityType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ActivityType is an enum used to provide activity a types to the activity object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ContactMode is an enum used by the Visit class;</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentDataType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentDataType is an enum used to provide assessment data types to the assessment object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentType is an enum used to provide assessment  types to the assessment object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedConceptType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ConceptType is an enum used by the Concept class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.CriterionType is an enum used by the Criterion class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.EnvironmentalSetting is an enum used by the Visit class;</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Technologies.html" title="enum in org.CDISC.DDF.model.common">Technologies</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UsageRule.html" title="enum in org.CDISC.DDF.model.common">UsageRule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.UsageRule is an enum used by the Concept class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
