<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Package org.CDISC.DDF.model.common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CDISC.DDF.model.common" class="title">Uses of Package<br>org.CDISC.DDF.model.common</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.CDISC.DDF.model.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.common">org.CDISC.DDF.model.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.studyDesign">org.CDISC.DDF.model.studyDesign</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.common</a> used by <a href="../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyIndication.html#org.CDISC.DDF.composer.SDR">StudyIndication</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyIndication is the condition, disease or disorder that the clinical trial is intended to investigate or address.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.common</a> used by <a href="../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedAssessmentGroup.html#org.CDISC.DDF.composer.engine">DeprecatedAssessmentGroup</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentGroup is a is used to group related
 Assessment objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedStudyData.html#org.CDISC.DDF.composer.engine">DeprecatedStudyData</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyData is a super class used to provide a convenient method
 for abstracting and collecting different types of data generated during a study.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Encounter.html#org.CDISC.DDF.composer.engine">Encounter</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Observation is an abstract class used to provide a way to manage collections
 of different types of events, such as visits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.common">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.common</a> used by <a href="package-summary.html">org.CDISC.DDF.model.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Activity.html#org.CDISC.DDF.model.common">Activity</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Activity is An action, undertaking, or event, which is anticipated to be performed or observed,
 or was performed or observed, according to the study protocol during the execution of the study</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ActivityType.html#org.CDISC.DDF.model.common">ActivityType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ActivityType is an enum used to provide activity a types to the activity object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Code.html#org.CDISC.DDF.model.common">Code</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.OutcomeLevel.Code is a class that provides coding details for use by other classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ContactMode.html#org.CDISC.DDF.model.common">ContactMode</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ContactMode is an enum used by the Visit class;</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedAssessmentDataType.html#org.CDISC.DDF.model.common">DeprecatedAssessmentDataType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentDataType is an enum used to provide assessment data types to the assessment object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedAssessmentGroup.html#org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentGroup is a is used to group related
 Assessment objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedAssessmentType.html#org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.AssessmentType is an enum used to provide assessment  types to the assessment object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedConcept.html#org.CDISC.DDF.model.common">DeprecatedConcept</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Concept is a class that provides usable wrapper for biomedical semantics
 that need to be associated with study data.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedConceptType.html#org.CDISC.DDF.model.common">DeprecatedConceptType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.ConceptType is an enum used by the Concept class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedCriterionType.html#org.CDISC.DDF.model.common">DeprecatedCriterionType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.CriterionType is an enum used by the Criterion class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedStudyData.html#org.CDISC.DDF.model.common">DeprecatedStudyData</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyData is a super class used to provide a convenient method
 for abstracting and collecting different types of data generated during a study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Encounter.html#org.CDISC.DDF.model.common">Encounter</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Observation is an abstract class used to provide a way to manage collections
 of different types of events, such as visits.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EnvironmentalSetting.html#org.CDISC.DDF.model.common">EnvironmentalSetting</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.EnvironmentalSetting is an enum used by the Visit class;</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Procedure.html#org.CDISC.DDF.model.common">Procedure</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Procedure is an abstract class used to provide
 polymorphism for various collections of specific procedure types.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Rule.html#org.CDISC.DDF.model.common">Rule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Rule is a rule used to determine the beginning or end of an encounter.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyData.html#org.CDISC.DDF.model.common">StudyData</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyData is a  class used to provide a convenient method
 for collecting different types of data generated during a study and providing library links of
 common forms for use by user interfaces.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Technologies.html#org.CDISC.DDF.model.common">Technologies</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/UsageRule.html#org.CDISC.DDF.model.common">UsageRule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.UsageRule is an enum used by the Concept class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.common</a> used by <a href="../study/package-summary.html">org.CDISC.DDF.model.study</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Amendment.html#org.CDISC.DDF.model.study">Amendment</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Amendment is an abstract class used to provide requisite properties for amendments used by both
 protocols and studies or other study elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Code.html#org.CDISC.DDF.model.study">Code</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.OutcomeLevel.Code is a class that provides coding details for use by other classes.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyIndication.html#org.CDISC.DDF.model.study">StudyIndication</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.StudyIndication is the condition, disease or disorder that the clinical trial is intended to investigate or address.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.studyDesign">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.common</a> used by <a href="../studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Activity.html#org.CDISC.DDF.model.studyDesign">Activity</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Activity is An action, undertaking, or event, which is anticipated to be performed or observed,
 or was performed or observed, according to the study protocol during the execution of the study</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DeprecatedCriterion.html#org.CDISC.DDF.model.studyDesign">DeprecatedCriterion</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Criterion is a class used to provide attribution to transition events.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Encounter.html#org.CDISC.DDF.model.studyDesign">Encounter</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Observation is an abstract class used to provide a way to manage collections
 of different types of events, such as visits.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Rule.html#org.CDISC.DDF.model.studyDesign">Rule</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.common.Rule is a rule used to determine the beginning or end of an encounter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
