<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>org.CDISC.DDF.model.common Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="tree: package: org.CDISC.DDF.model.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.CDISC.DDF.model.common</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="Activity.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Activity</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Amendment.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Amendment</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Code.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Code</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedActivitySchedule</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentGroup</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedConcept</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedCriterion</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedQuery.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedQuery</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedStudyData</span></a>
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedAssessment.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessment</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedObservation</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedQueryResult</span></a></li>
</ul>
</li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Encounter.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Encounter</span></a>
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="Visit.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Visit</span></a></li>
</ul>
</li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Procedure.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Procedure</span></a>
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="MedicalProcedure.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">MedicalProcedure</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="PatientInterview.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">PatientInterview</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">PatientReportedOutcome</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="SpecimenCollection.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">SpecimenCollection</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">SubstanceAdministration</span></a></li>
</ul>
</li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Rule.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Rule</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="StudyData.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">StudyData</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="StudyIndication.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">StudyIndication</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="Planned.html" title="interface in org.CDISC.DDF.model.common"><span class="type-name-link">Planned</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Synthetic.html" title="interface in org.CDISC.DDF.model.common"><span class="type-name-link">Synthetic</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Unplanned.html" title="interface in org.CDISC.DDF.model.common"><span class="type-name-link">Unplanned</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.CDISC.DDF.model.common.<a href="ActivityType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">ActivityType</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="ContactMode.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">ContactMode</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentDataType</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentType</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedConceptType</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedCriterionType</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">EnvironmentalSetting</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="Technologies.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">Technologies</span></a></li>
<li class="circle">org.CDISC.DDF.model.common.<a href="UsageRule.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">UsageRule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
