<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.studyDesign.PointInTime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.studyDesign, class: PointInTime">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.studyDesign.PointInTime" class="title">Uses of Class<br>org.CDISC.DDF.model.studyDesign.PointInTime</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.studyDesign">org.CDISC.DDF.model.studyDesign</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.model.studyDesign">
<h2>Uses of <a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a> in <a href="../package-summary.html">org.CDISC.DDF.model.studyDesign</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.studyDesign</a> that return <a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlannedWorkflow.</span><code><span class="member-name-link"><a href="../PlannedWorkflow.html#getEndPoint()">getEndPoint</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedWorkflowItem.</span><code><span class="member-name-link"><a href="../DeprecatedWorkflowItem.html#getFromPointInTime()">getFromPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WorkflowItem.</span><code><span class="member-name-link"><a href="../WorkflowItem.html#getFromPointInTime()">getFromPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlannedWorkflow.</span><code><span class="member-name-link"><a href="../PlannedWorkflow.html#getStartPoint()">getStartPoint</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedWorkflowItem.</span><code><span class="member-name-link"><a href="../DeprecatedWorkflowItem.html#getToPointInTime()">getToPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WorkflowItem.</span><code><span class="member-name-link"><a href="../WorkflowItem.html#getToPointInTime()">getToPointInTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">org.CDISC.DDF.model.studyDesign</a> with parameters of type <a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DeprecatedTransition.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DeprecatedTransition.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a>&nbsp;transitionRule,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DeprecatedTransitionEvent.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedTransitionEvent</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DeprecatedWorkflowItem.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedWorkflowItem</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlannedWorkflow.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime)">PlannedWorkflow</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;startPoint,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;endPoint)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlannedWorkflow.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.WorkflowItemMatrix)">PlannedWorkflow</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;startPoint,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;endPoint,
<a href="../WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a>&nbsp;itemMatrix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../WorkflowItem.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">WorkflowItem</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../WorkflowItem.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity,org.CDISC.DDF.model.common.Encounter)">WorkflowItem</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;description,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;fromPointInTime,
<a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a>&nbsp;toPointInTime,
<a href="../../common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a>&nbsp;activity,
<a href="../../common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a>&nbsp;encounter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
