<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.study.Objective</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.study, class: Objective">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.study.Objective" class="title">Uses of Class<br>org.CDISC.DDF.model.study.Objective</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.util">org.CDISC.DDF.composer.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<h2>Uses of <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a> in <a href="../../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a> that return <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyComponentBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/IStudyComponentBroker.html#getStudyObjective(java.util.UUID)">getStudyObjective</a></span>&#8203;(java.util.UUID&nbsp;studyObjectiveId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MockBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/MockBroker.html#getStudyObjective(java.util.UUID)">getStudyObjective</a></span>&#8203;(java.util.UUID&nbsp;studyObjectiveId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OpenStudyBuilderBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/OpenStudyBuilderBroker.html#getStudyObjective(java.util.UUID)">getStudyObjective</a></span>&#8203;(java.util.UUID&nbsp;studyObjectiveId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelationalDatabaseBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/RelationalDatabaseBroker.html#getStudyObjective(java.util.UUID)">getStudyObjective</a></span>&#8203;(java.util.UUID&nbsp;studyObjectiveId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a> that return types with arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyComposer.</span><code><span class="member-name-link"><a href="../../../composer/engine/StudyComposer.html#getMockStudyObjectives(java.util.UUID)">getMockStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyComponentBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/IStudyComponentBroker.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MockBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/MockBroker.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OpenStudyBuilderBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/OpenStudyBuilderBroker.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelationalDatabaseBroker.</span><code><span class="member-name-link"><a href="../../../composer/engine/RelationalDatabaseBroker.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyComposer.</span><code><span class="member-name-link"><a href="../../../composer/engine/StudyComposer.html#getStudyObjectives(java.util.UUID)">getStudyObjectives</a></span>&#8203;(java.util.UUID&nbsp;studyId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<h2>Uses of <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a> in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> that return types with arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectivesSection.</span><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html#getObjectives()">getObjectives</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectivesSection.</span><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html#getObjectivesByLevel(org.CDISC.DDF.model.study.ObjectiveLevel)">getObjectivesByLevel</a></span>&#8203;(<a href="../ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> with parameters of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectivesSection.</span><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html#addObjective(org.CDISC.DDF.model.study.Objective)">addObjective</a></span>&#8203;(<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectivesSection.</span><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html#removeObjective(org.CDISC.DDF.model.study.Objective)">removeObjective</a></span>&#8203;(<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> with type arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectivesSection.</span><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html#setObjectives(java.util.List)">setObjectives</a></span>&#8203;(java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;&nbsp;objectives)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.util">
<h2>Uses of <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a> in <a href="../../../composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../composer/util/package-summary.html">org.CDISC.DDF.composer.util</a> with type arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyComponentTranslator.</span><code><span class="member-name-link"><a href="../../../composer/util/StudyComponentTranslator.html#translateStudyObjectivesToJSON(java.util.List)">translateStudyObjectivesToJSON</a></span>&#8203;(java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;&nbsp;studyObjectives)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<h2>Uses of <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a> in <a href="../package-summary.html">org.CDISC.DDF.model.study</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.study</a> that return types with arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#getStudyObjectives()">getStudyObjectives</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.study</a> with parameters of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#addStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">addStudyObjective</a></span>&#8203;(<a href="../ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#removeStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">removeStudyObjective</a></span>&#8203;(<a href="../ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">org.CDISC.DDF.model.study</a> with type arguments of type <a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#setStudyObjectives(java.util.List)">setStudyObjectives</a></span>&#8203;(java.util.List&lt;<a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;&nbsp;studyObjectives)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Objective.html" title="class in org.CDISC.DDF.model.study">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
