<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.study.Phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.study, enum: Phase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.study.Phase" class="title">Uses of Class<br>org.CDISC.DDF.model.study.Phase</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.versioning">org.CDISC.DDF.model.versioning</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<h2>Uses of <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a> in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> that return <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Study.</span><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> with parameters of type <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.study.StudyType,org.CDISC.DDF.model.study.Phase,java.lang.String,java.util.List)">Study</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;studyTitle,
<a href="../StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a>&nbsp;studyType,
<a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase,
java.lang.String&nbsp;version,
java.util.List&lt;<a href="../StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;&nbsp;studyIdentifiers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<h2>Uses of <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a> in <a href="../package-summary.html">org.CDISC.DDF.model.study</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.study</a> that return <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Phase.</span><code><span class="member-name-link"><a href="../Phase.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Phase.</span><code><span class="member-name-link"><a href="../Phase.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.study</a> with parameters of type <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeprecatedStudy.</span><code><span class="member-name-link"><a href="../DeprecatedStudy.html#setStudyPhase(org.CDISC.DDF.model.study.Phase)">setStudyPhase</a></span>&#8203;(<a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.versioning">
<h2>Uses of <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a> in <a href="../../versioning/package-summary.html">org.CDISC.DDF.model.versioning</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../versioning/package-summary.html">org.CDISC.DDF.model.versioning</a> that return <a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudy.</span><code><span class="member-name-link"><a href="../../versioning/IStudy.html#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Phase.html" title="enum in org.CDISC.DDF.model.study">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
