<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Package org.CDISC.DDF.composer.SDR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.composer.SDR">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CDISC.DDF.composer.SDR" class="title">Uses of Package<br>org.CDISC.DDF.composer.SDR</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.util">org.CDISC.DDF.composer.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.composer.SDR</a> used by <a href="package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyDesign.html#org.CDISC.DDF.composer.SDR">StudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.composer.SDR</a> used by <a href="../engine/package-summary.html">org.CDISC.DDF.composer.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InvestigationalInterventionsSection.html#org.CDISC.DDF.composer.engine">InvestigationalInterventionsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.InvestigationalInterventionSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ObjectivesSection.html#org.CDISC.DDF.composer.engine">ObjectivesSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.ObjectivesSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PlannedWorkflowsSection.html#org.CDISC.DDF.composer.engine">PlannedWorkflowsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyCellsSection.html#org.CDISC.DDF.composer.engine">StudyCellsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyCellsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyDesign.html#org.CDISC.DDF.composer.engine">StudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyDesignsSection.html#org.CDISC.DDF.composer.engine">StudyDesignsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyDesignsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyIndicationsSection.html#org.CDISC.DDF.composer.engine">StudyIndicationsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyIndicationsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyPopulationsSection.html#org.CDISC.DDF.composer.engine">StudyPopulationsSection</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyPopulationsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.util">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.composer.SDR</a> used by <a href="../util/package-summary.html">org.CDISC.DDF.composer.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyDesign.html#org.CDISC.DDF.composer.util">StudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
