<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>StudyDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.composer.SDR, class: StudyDesign">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StudyDesign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.composer.SDR</a></div>
<h1 title="Class StudyDesign" class="title">Class StudyDesign</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.composer.SDR.StudyDesign</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StudyDesign</span>
extends java.lang.Object
implements <a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></pre>
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.  This class represents a clinical sub-study.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID)">StudyDesign</a></span>&#8203;(java.util.UUID&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesignId()">getStudyDesignId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrialIntentType()">getTrialIntentType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrialType()">getTrialType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrialIntentType(org.CDISC.DDF.model.studyDesign.TrialIntentType)">setTrialIntentType</a></span>&#8203;(<a href="../../model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a>&nbsp;trialIntentType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrialType(org.CDISC.DDF.model.study.TrialType)">setTrialType</a></span>&#8203;(<a href="../../model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a>&nbsp;trialType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID)">
<h3>StudyDesign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StudyDesign</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyDesignId()">
<h3>getStudyDesignId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getStudyDesignId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getStudyDesignId()">getStudyDesignId</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrialType()">
<h3>getTrialType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></span>&nbsp;<span class="member-name">getTrialType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getTrialType()">getTrialType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrialIntentType()">
<h3>getTrialIntentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></span>&nbsp;<span class="member-name">getTrialIntentType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getTrialIntentType()">getTrialIntentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrialIntentType(org.CDISC.DDF.model.studyDesign.TrialIntentType)">
<h3>setTrialIntentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrialIntentType</span>&#8203;(<span class="parameters"><a href="../../model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a>&nbsp;trialIntentType)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrialType(org.CDISC.DDF.model.study.TrialType)">
<h3>setTrialType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrialType</span>&#8203;(<span class="parameters"><a href="../../model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a>&nbsp;trialType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentSections()">
<h3>getCurrentSections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getCurrentSections</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getCurrentSections()">getCurrentSections</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSection(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span>&nbsp;<span class="member-name">getSection</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">
<h3>addSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSection</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSectionHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getSectionHistory</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudyDesign.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StudyDesign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
