<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.composer.SDR, class: Study">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Study.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.composer.SDR</a></div>
<h1 title="Class Study" class="title">Class Study</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.composer.SDR.Study</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Study</span>
extends java.lang.Object
implements <a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></pre>
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudy interface.  This class represents a clinical study.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.study.StudyType,org.CDISC.DDF.model.study.Phase,java.lang.String,java.util.List)">Study</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;studyTitle,
<a href="../../model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a>&nbsp;studyType,
<a href="../../model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase,
java.lang.String&nbsp;version,
java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;&nbsp;studyIdentifiers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">addStudyProtocolReference</a></span>&#8203;(<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStuyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">addStuyIdentifier</a></span>&#8203;(<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyId()">getStudyId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIdentifiers()">getStudyIdentifiers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyProtocolReferences()">getStudyProtocolReferences</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyStatus()">getStudyStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTag()">getStudyTag</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTitle()">getStudyTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../../model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyType()">getStudyType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyVersion()">getStudyVersion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">removeStudyIdentifier</a></span>&#8203;(<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">removeStudyProtocolReference</a></span>&#8203;(<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyProtocolReferences(java.util.List)">setStudyProtocolReferences</a></span>&#8203;(java.util.List&lt;<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;&nbsp;studyProtocolReferences)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyStatus(java.lang.String)">setStudyStatus</a></span>&#8203;(java.lang.String&nbsp;studyStatus)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTag(java.lang.String)">setStudyTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyVersion(java.lang.String)">setStudyVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,org.CDISC.DDF.model.study.StudyType,org.CDISC.DDF.model.study.Phase,java.lang.String,java.util.List)">
<h3>Study</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Study</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;studyTitle,
<a href="../../model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a>&nbsp;studyType,
<a href="../../model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase,
java.lang.String&nbsp;version,
java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;&nbsp;studyIdentifiers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyId()">
<h3>getStudyId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getStudyId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyId()">getStudyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyVersion()">
<h3>getStudyVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyVersion</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyVersion()">getStudyVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudyVersion(java.lang.String)">
<h3>setStudyVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyVersion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;version)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#setStudyVersion(java.lang.String)">setStudyVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyTag()">
<h3>getStudyTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyTag</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyTag()">getStudyTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudyTag(java.lang.String)">
<h3>setStudyTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tag)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#setStudyTag(java.lang.String)">setStudyTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyTitle()">
<h3>getStudyTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyTitle</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyTitle()">getStudyTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyType()">
<h3>getStudyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></span>&nbsp;<span class="member-name">getStudyType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyType()">getStudyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyPhase()">
<h3>getStudyPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span>&nbsp;<span class="member-name">getStudyPhase</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyPhase()">getStudyPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyStatus()">
<h3>getStudyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyStatus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyStatus()">getStudyStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudyStatus(java.lang.String)">
<h3>setStudyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studyStatus)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#setStudyStatus(java.lang.String)">setStudyStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyIdentifiers()">
<h3>getStudyIdentifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</span>&nbsp;<span class="member-name">getStudyIdentifiers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyIdentifiers()">getStudyIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStuyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">
<h3>addStuyIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStuyIdentifier</span>&#8203;(<span class="parameters"><a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#addStuyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">addStuyIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">
<h3>removeStudyIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeStudyIdentifier</span>&#8203;(<span class="parameters"><a href="../../model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">removeStudyIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudyProtocolReferences()">
<h3>getStudyProtocolReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;</span>&nbsp;<span class="member-name">getStudyProtocolReferences</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getStudyProtocolReferences()">getStudyProtocolReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudyProtocolReferences(java.util.List)">
<h3>setStudyProtocolReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyProtocolReferences</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;&nbsp;studyProtocolReferences)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#setStudyProtocolReferences(java.util.List)">setStudyProtocolReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">
<h3>addStudyProtocolReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStudyProtocolReference</span>&#8203;(<span class="parameters"><a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#addStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">addStudyProtocolReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">
<h3>removeStudyProtocolReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeStudyProtocolReference</span>&#8203;(<span class="parameters"><a href="../../model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">removeStudyProtocolReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSections()">
<h3>getCurrentSections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getCurrentSections</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getCurrentSections()">getCurrentSections</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSection(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span>&nbsp;<span class="member-name">getSection</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">
<h3>addSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSection</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSectionHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getSectionHistory</span>&#8203;(<span class="parameters"><a href="../../model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../model/versioning/IStudy.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Study.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
