<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html#RANDOMIZATION">RANDOMIZATION</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html#RANDOMIZATION">RANDOMIZATION</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign">PointInTimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#REAL_WORLD">REAL_WORLD</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IdentifierType.html#REGISTRY_STUDY">REGISTRY_STUDY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/engine/RelationalDatabaseBroker.html" title="class in org.CDISC.DDF.composer.engine"><span class="type-name-link">RelationalDatabaseBroker</span></a> - Class in <a href="../org/CDISC/DDF/composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/engine/RelationalDatabaseBroker.html#%3Cinit%3E()">RelationalDatabaseBroker()</a></span> - Constructor for class org.CDISC.DDF.composer.engine.<a href="../org/CDISC/DDF/composer/engine/RelationalDatabaseBroker.html" title="class in org.CDISC.DDF.composer.engine">RelationalDatabaseBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#REMOTE_AUDIO">REMOTE_AUDIO</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#REMOTE_AUDIO_VIDEO">REMOTE_AUDIO_VIDEO</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html#removeActivity(org.CDISC.DDF.model.common.Activity)">removeActivity(Activity)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common">DeprecatedActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Rule.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode(Code)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyIndication.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode(Code)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IntercurrentEvent.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode(Code)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IntercurrentEvent.html" title="class in org.CDISC.DDF.model.study">IntercurrentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html#removeCode(org.CDISC.DDF.model.common.Code)">removeCode(Code)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Activity.html#removeDefinedProcedure(org.CDISC.DDF.model.common.Procedure)">removeDefinedProcedure(Procedure)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Objective.html#removeEndpoint(org.CDISC.DDF.model.study.Endpoint)">removeEndpoint(Endpoint)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#removeInvestigationalIntervention(org.CDISC.DDF.model.study.InvestigationalIntervention)">removeInvestigationalIntervention(InvestigationalIntervention)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html#removeItem(java.util.UUID,org.CDISC.DDF.model.studyDesign.DeprecatedWorkflowItemType)">removeItem(UUID, DeprecatedWorkflowItemType)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/ItemSequence.html#removeItem(org.CDISC.DDF.model.studyDesign.WorkflowItem)">removeItem(WorkflowItem)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/ItemSequence.html" title="class in org.CDISC.DDF.model.studyDesign">ItemSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/WorkflowItemMatrix.html#removeItemSequence(org.CDISC.DDF.model.studyDesign.ItemSequence)">removeItemSequence(ItemSequence)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html#removeObjective(org.CDISC.DDF.model.study.Objective)">removeObjective(Objective)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#removeSpecificationId(java.util.UUID)">removeSpecificationId(UUID)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html#removeStudyCell(org.CDISC.DDF.model.studyDesign.StudyCell)">removeStudyCell(StudyCell)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Activity.html#removeStudyData(org.CDISC.DDF.model.common.DeprecatedStudyData)">removeStudyData(DeprecatedStudyData)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">removeStudyIdentifier(StudyIdentifier)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">removeStudyIdentifier(StudyIdentifier)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#removeStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">removeStudyObjective(ObjectiveLevel, Objective)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">removeStudyProtocolReference(StudyProtocolReference)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">removeStudyProtocolReference(StudyProtocolReference)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/Rule.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Rule</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Rule is a rule used to determine the beginning or end of an encounter.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Rule.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List)">Rule(UUID, String, List&lt;Code&gt;)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#RULE_DESC">RULE_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
