<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ActivityType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ActivityType.html" title="enum in org.CDISC.DDF.model.common">ActivityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedConceptType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Technologies.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Technologies.html" title="enum in org.CDISC.DDF.model.common">Technologies</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/UsageRule.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/UsageRule.html" title="enum in org.CDISC.DDF.model.common">UsageRule</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/EndpointPurpose.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IdentifierType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InterventionModel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/TrialType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/EpochType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/EpochType.html" title="enum in org.CDISC.DDF.model.studyDesign">EpochType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/OriginType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/OriginType.html" title="enum in org.CDISC.DDF.model.studyDesign">OriginType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign">PointInTimeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ActivityType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ActivityType.html" title="enum in org.CDISC.DDF.model.common">ActivityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedConceptType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Technologies.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Technologies.html" title="enum in org.CDISC.DDF.model.common">Technologies</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/UsageRule.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/UsageRule.html" title="enum in org.CDISC.DDF.model.common">UsageRule</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/EndpointPurpose.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IdentifierType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InterventionModel.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/TrialType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/EpochType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/EpochType.html" title="enum in org.CDISC.DDF.model.studyDesign">EpochType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/OriginType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/OriginType.html" title="enum in org.CDISC.DDF.model.studyDesign">OriginType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign">PointInTimeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#values()">values()</a></span> - Static method in enum org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Technologies.html#VendorSystem">VendorSystem</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Technologies.html" title="enum in org.CDISC.DDF.model.common">Technologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#VIRTUAL">VIRTUAL</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/Visit.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Visit</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Visit is a subclass of encounter;</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Visit.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.ContactMode,org.CDISC.DDF.model.common.EnvironmentalSetting)">Visit(UUID, String, String, Rule, Rule, ContactMode, EnvironmentalSetting)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Visit.html" title="class in org.CDISC.DDF.model.common">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Visit.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.ContactMode,org.CDISC.DDF.model.common.EnvironmentalSetting,org.CDISC.DDF.model.studyDesign.StudyEpoch)">Visit(UUID, String, String, Rule, Rule, ContactMode, EnvironmentalSetting, StudyEpoch)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Visit.html" title="class in org.CDISC.DDF.model.common">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
