<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#DATA_GENERATED_WITHIN_STUDY">DATA_GENERATED_WITHIN_STUDY</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#DECODE">DECODE</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedActivitySchedule</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.ActivitySchedule is a collection class for Activity objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html#%3Cinit%3E(org.CDISC.DDF.model.common.Activity)">DeprecatedActivitySchedule(Activity)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common">DeprecatedActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedAssessment.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessment</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Assessment is a measurement, examination, or evaluation of the subject that is anticipated to be performed
 or observed according to the study protocol, or was performed or observed during the execution of the study.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessment.html#%3Cinit%3E(java.util.UUID,java.util.UUID,java.lang.String,java.lang.String,org.CDISC.DDF.model.common.DeprecatedAssessmentType,org.CDISC.DDF.model.common.DeprecatedAssessmentDataType,java.lang.String)">DeprecatedAssessment(UUID, UUID, String, String, DeprecatedAssessmentType, DeprecatedAssessmentDataType, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessment.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentDataType</span></a> - Enum in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.AssessmentDataType is an enum used to provide assessment data types to the assessment object.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentGroup</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.AssessmentGroup is a is used to group related
 Assessment objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html#%3Cinit%3E(java.util.UUID)">DeprecatedAssessmentGroup(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html#%3Cinit%3E(java.util.UUID,java.net.URI)">DeprecatedAssessmentGroup(UUID, URI)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedAssessmentType</span></a> - Enum in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.AssessmentType is an enum used to provide assessment  types to the assessment object.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedConcept</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Concept is a class that provides usable wrapper for biomedical semantics
 that need to be associated with study data.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.common.DeprecatedConceptType,org.CDISC.DDF.model.common.UsageRule)">DeprecatedConcept(UUID, String, DeprecatedConceptType, UsageRule)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedConceptType</span></a> - Enum in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.ConceptType is an enum used by the Concept class.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedCriterion</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Criterion is a class used to provide attribution to transition events.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#%3Cinit%3E(java.util.UUID,org.CDISC.DDF.model.common.DeprecatedCriterionType,java.lang.String)">DeprecatedCriterion(UUID, DeprecatedCriterionType, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedCriterionType</span></a> - Enum in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.CriterionType is an enum used by the Criterion class.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedObservation</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Observation is a class used to collect observational text generated during a study.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html#%3Cinit%3E(java.util.UUID,java.util.UUID)">DeprecatedObservation(UUID, UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common">DeprecatedObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html#%3Cinit%3E(java.util.UUID,java.util.UUID,java.lang.String)">DeprecatedObservation(UUID, UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common">DeprecatedObservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedQuery.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedQuery</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Query is a class used to record questions
 concerning errors or inconsistency within data items to be used during a study.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedQuery.html#%3Cinit%3E(java.util.UUID,java.lang.String)">DeprecatedQuery(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedQuery.html" title="class in org.CDISC.DDF.model.common">DeprecatedQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedQueryResult</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.QueryResult is a class used to capture the result of a query.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedQueryResult.html#%3Cinit%3E(java.util.UUID,java.util.UUID,java.util.UUID,java.lang.String)">DeprecatedQueryResult(UUID, UUID, UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common">DeprecatedQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">DeprecatedStudy</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.DeprecatedStudy is an class representing a study in a clinical trial.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List)">DeprecatedStudy(UUID, String, List&lt;StudyIdentifier&gt;)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#%3Cinit%3E(org.CDISC.DDF.model.study.StudyIdentifier,java.util.UUID)">DeprecatedStudy(StudyIdentifier, UUID)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">DeprecatedStudyData</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.StudyData is a super class used to provide a convenient method
 for abstracting and collecting different types of data generated during a study.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html#%3Cinit%3E(java.util.UUID,java.util.UUID)">DeprecatedStudyData(UUID, UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedStudyDesign</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.StudyDesign is a class representing the design of a study in a clinical trial.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html#%3Cinit%3E(java.util.UUID)">DeprecatedStudyDesign(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html#%3Cinit%3E(java.util.UUID,java.util.List)">DeprecatedStudyDesign(UUID, List&lt;StudyCell&gt;)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedTransition</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.Transition is a transition of a subject in a planned workflow.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition(UUID, String, PointInTime, PointInTime, Activity)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Activity)">DeprecatedTransition(UUID, String, PointInTime, PointInTime, Rule, Activity)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransitionEvent.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedTransitionEvent</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.TransitionEvent is used in by the PlannedWorkflow class
 WorkflowItem collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransitionEvent.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedTransitionEvent(UUID, String, PointInTime, PointInTime, Activity)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransitionEvent.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransitionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedWorkflowItem</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an abstract class used to provide
 the PlannedWorkflow object a linked-list that contains both Transitions and
 TransitionEvents.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.common.Activity)">DeprecatedWorkflowItem(UUID, String, PointInTime, PointInTime, Activity)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">DeprecatedWorkflowItemType</span></a> - Enum in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowITemType is an enum used by the
 PLannedWorkflow class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/TrialType.html#DIAGNOSIS">DIAGNOSIS</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#DIRECT">DIRECT</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
