<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/EndpointPurpose.html#SAFETY">SAFETY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/TrialType.html#SAFETY">SAFETY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#SCHOOL">SCHOOL</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/EpochType.html#SCREENING">SCREENING</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/EpochType.html" title="enum in org.CDISC.DDF.model.studyDesign">EpochType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html#SCREENING">SCREENING</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign">PointInTimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html#SECONDARY">SECONDARY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#SECONDARY">SECONDARY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning"><span class="type-name-link">Section</span></a> - Class in <a href="../org/CDISC/DDF/model/versioning/package-summary.html">org.CDISC.DDF.model.versioning</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.versioning.Section is an abstract class used to provide a
 polymorphic collection of components available in the IStudy and IStudyDesign
 interfaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/Section.html#%3Cinit%3E(java.util.UUID,org.CDISC.DDF.model.versioning.SectionType)">Section(UUID, SectionType)</a></span> - Constructor for class org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning"><span class="type-name-link">SectionType</span></a> - Enum in <a href="../org/CDISC/DDF/model/versioning/package-summary.html">org.CDISC.DDF.model.versioning</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.versioning.SectionType is an enum used in the by IStudy
 and IStudyDesign to define the type of sections composed in the study.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InterventionModel.html#SEQUENTIAL">SEQUENTIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyProtocol.html#setAmendments(java.util.List)">setAmendments(List&lt;Amendment&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html#setAssementLink(java.net.URI)">setAssementLink(URI)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#setAttributes(java.util.List)">setAttributes(List&lt;String&gt;)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html#setBiomedicalConcept(org.CDISC.DDF.model.common.DeprecatedConcept)">setBiomedicalConcept(DeprecatedConcept)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyIndication.html#setCoding(java.util.List)">setCoding(List&lt;Code&gt;)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IntercurrentEvent.html#setCoding(java.util.List)">setCoding(List&lt;Code&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IntercurrentEvent.html" title="class in org.CDISC.DDF.model.study">IntercurrentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html#setCoding(java.util.List)">setCoding(List&lt;Code&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html#setCoding(org.CDISC.DDF.model.common.Code)">setCoding(Code)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Activity.html#setDefinedProcedures(java.util.List)">setDefinedProcedures(List&lt;Procedure&gt;)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#setDefinition(java.lang.String)">setDefinition(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#setDescribedBy(java.lang.String)">setDescribedBy(String)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setDictionary(java.lang.String)">setDictionary(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setDomain(java.lang.String)">setDomain(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyData.html#seteCRFLink(java.net.URI)">seteCRFLink(URI)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html#setEncounter(org.CDISC.DDF.model.common.Encounter)">setEncounter(Encounter)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html#setEncounter(org.CDISC.DDF.model.common.Encounter)">setEncounter(Encounter)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Objective.html#setEndpoints(java.util.List)">setEndpoints(List&lt;Endpoint&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Encounter.html#setEpoch(org.CDISC.DDF.model.studyDesign.StudyEpoch)">setEpoch(StudyEpoch)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Estimand.html#setEventsOfInterest(java.util.List)">setEventsOfInterest(List&lt;IntercurrentEvent&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Estimand.html" title="class in org.CDISC.DDF.model.study">Estimand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html#setFirstActivity(org.CDISC.DDF.model.common.Activity)">setFirstActivity(Activity)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common">DeprecatedActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#setId(java.util.UUID)">setId(UUID)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setInterventionModel(org.CDISC.DDF.model.study.InterventionModel)">setInterventionModel(InterventionModel)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/InvestigationalInterventionsSection.html#setInvestigationalInterventions(java.util.List)">setInvestigationalInterventions(List&lt;InvestigationalIntervention&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/InvestigationalInterventionsSection.html" title="class in org.CDISC.DDF.composer.SDR">InvestigationalInterventionsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setInvestigationalInterventions(java.util.List)">setInvestigationalInterventions(List&lt;InvestigationalIntervention&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html#setItemMatrix(org.CDISC.DDF.model.studyDesign.WorkflowItemMatrix)">setItemMatrix(WorkflowItemMatrix)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html#setNextItems(java.util.List)">setNextItems(List&lt;UUID&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html#setNextItemsInSequence(java.util.List)">setNextItemsInSequence(List&lt;UUID&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setNumericaMaxValueInclusive(java.lang.Float)">setNumericaMaxValueInclusive(Float)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setNumericMaxValue(java.lang.Float)">setNumericMaxValue(Float)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setNumericMinValue(java.lang.Float)">setNumericMinValue(Float)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setNumericMinValueInclusive(java.lang.Float)">setNumericMinValueInclusive(Float)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html#setObjectives(java.util.List)">setObjectives(List&lt;Objective&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html#setPlannedWorkflows(java.util.List)">setPlannedWorkflows(List&lt;PlannedWorkflow&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html#setPlannedWorkflows(java.util.List)">setPlannedWorkflows(List&lt;PlannedWorkflow&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html#setPreviousItems(java.util.List)">setPreviousItems(List&lt;UUID&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html#setPreviousItemsInSequence(java.util.List)">setPreviousItemsInSequence(List&lt;UUID&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/MedicalProcedure.html#setProcedureCode(java.lang.String)">setProcedureCode(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/MedicalProcedure.html" title="class in org.CDISC.DDF.model.common">MedicalProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common">DeprecatedObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedQueryResult.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common">DeprecatedQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setRoute(java.lang.String)">setRoute(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setSpecificationIds(java.util.List)">setSpecificationIds(List&lt;UUID&gt;)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyCellsSection.html#setStudyCells(java.util.List)">setStudyCells(List&lt;StudyCell&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html#setStudyCells(java.util.List)">setStudyCells(List&lt;StudyCell&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Activity.html#setStudyDataCollection(java.util.List)">setStudyDataCollection(List&lt;StudyData&gt;)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyDesignsSection.html#setStudyDesigns(java.util.List)">setStudyDesigns(List&lt;StudyDesign&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyDesigns(java.util.List)">setStudyDesigns(List&lt;DeprecatedStudyDesign&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html#setStudyIndications(java.util.List)">setStudyIndications(List&lt;StudyIndication&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyObjectives(java.util.List)">setStudyObjectives(List&lt;Objective&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyPhase(org.CDISC.DDF.model.study.Phase)">setStudyPhase(Phase)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html#setStudyPopulations(java.util.List)">setStudyPopulations(List&lt;Population&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyProtocol(org.CDISC.DDF.model.study.StudyProtocol)">setStudyProtocol(StudyProtocol)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#setStudyProtocolCriterionTransitionNumber(java.lang.Integer)">setStudyProtocolCriterionTransitionNumber(Integer)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#setStudyProtocolReferences(java.util.List)">setStudyProtocolReferences(List&lt;StudyProtocolReference&gt;)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#setStudyProtocolReferences(java.util.List)">setStudyProtocolReferences(List&lt;StudyProtocolReference&gt;)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#setStudyStatus(java.lang.String)">setStudyStatus(String)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#setStudyStatus(java.lang.String)">setStudyStatus(String)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#setStudyTag(java.lang.String)">setStudyTag(String)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#setStudyTag(java.lang.String)">setStudyTag(String)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyTargetIndications(java.util.List)">setStudyTargetIndications(List&lt;StudyIndication&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyTargetPopulations(java.util.List)">setStudyTargetPopulations(List&lt;Population&gt;)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyTargetPopulations(org.CDISC.DDF.model.study.Population)">setStudyTargetPopulations(Population)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyTitle(java.lang.String)">setStudyTitle(String)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html#setStudyType(org.CDISC.DDF.model.study.StudyType)">setStudyType(StudyType)</a></span> - Method in class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#setStudyVersion(java.lang.String)">setStudyVersion(String)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/IStudy.html#setStudyVersion(java.lang.String)">setStudyVersion(String)</a></span> - Method in interface org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html#setSubGroup(org.CDISC.DDF.model.common.DeprecatedAssessmentGroup)">setSubGroup(DeprecatedAssessmentGroup)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html#setTechnology(java.lang.String)">setTechnology(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTestName(java.lang.String)">setTestName(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTextualResult(java.lang.String)">setTextualResult(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTiming(java.lang.String)">setTiming(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTimingDays(java.lang.Integer)">setTimingDays(Integer)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTimingDetail(java.lang.String)">setTimingDetail(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setTimingGap(java.lang.String)">setTimingGap(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#setTransitionCriteria(java.util.List)">setTransitionCriteria(List&lt;DeprecatedCriterion&gt;)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html#setTransitionRule(org.CDISC.DDF.model.common.Rule)">setTransitionRule(Rule)</a></span> - Method in class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html#setTrialIntentType(org.CDISC.DDF.model.studyDesign.TrialIntentType)">setTrialIntentType(TrialIntentType)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html#setTrialType(org.CDISC.DDF.model.study.TrialType)">setTrialType(TrialType)</a></span> - Method in class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#setType(org.CDISC.DDF.model.common.DeprecatedConceptType)">setType(DeprecatedConceptType)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html#setUsageRule(org.CDISC.DDF.model.common.UsageRule)">setUsageRule(UsageRule)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html#setValueUnit(java.lang.String)">setValueUnit(String)</a></span> - Method in class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html#SHAM_COMPARATOR_ARM">SHAM_COMPARATOR_ARM</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#SHELTER">SHELTER</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#SHIPMENT_CONFIRMED_BY_SIGNATURE">SHIPMENT_CONFIRMED_BY_SIGNATURE</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html#SINGLE_ASSESSMENT">SINGLE_ASSESSMENT</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InterventionModel.html#SINGLE_GROUP">SINGLE_GROUP</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#SOCIAL_SETTING">SOCIAL_SETTING</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/SpecimenCollection.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">SpecimenCollection</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.SpecimenCollection is a subclass of Procedure.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/SpecimenCollection.html#%3Cinit%3E(java.util.UUID)">SpecimenCollection(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/SpecimenCollection.html" title="class in org.CDISC.DDF.model.common">SpecimenCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/IdentifierType.html#SPONSOR_ID">SPONSOR_ID</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/util/StaticOpenStudyBuilderAdapter.html" title="class in org.CDISC.DDF.composer.util"><span class="type-name-link">StaticOpenStudyBuilderAdapter</span></a> - Class in <a href="../org/CDISC/DDF/composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticOpenStudyBuilderAdapter.html#%3Cinit%3E()">StaticOpenStudyBuilderAdapter()</a></span> - Constructor for class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticOpenStudyBuilderAdapter.html" title="class in org.CDISC.DDF.composer.util">StaticOpenStudyBuilderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util"><span class="type-name-link">StaticStudyDataProvider</span></a> - Class in <a href="../org/CDISC/DDF/composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.util.IStudyWriter class provides static constant data for the mock broker.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#%3Cinit%3E()">StaticStudyDataProvider()</a></span> - Constructor for class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">Study</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudy interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/Study.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.study.StudyType,org.CDISC.DDF.model.study.Phase,java.lang.String,java.util.List)">Study(UUID, String, StudyType, Phase, String, List&lt;StudyIdentifier&gt;)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_ARM_DESC">STUDY_ARM_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_ARM_NAME">STUDY_ARM_NAME</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#STUDY_CELLS">STUDY_CELLS</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html#STUDY_COMPLETION">STUDY_COMPLETION</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#STUDY_DESIGNS">STUDY_DESIGNS</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_ELEMENT_DESC">STUDY_ELEMENT_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_ELEMENT_NAME">STUDY_ELEMENT_NAME</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_IDENTIFIER_ORG_ID">STUDY_IDENTIFIER_ORG_ID</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#STUDY_INDICATIONS">STUDY_INDICATIONS</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#STUDY_POPULATIONS">STUDY_POPULATIONS</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_PROTOCOL_CRITERION_TRANSITION_NUMBER">STUDY_PROTOCOL_CRITERION_TRANSITION_NUMBER</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#STUDY_STATUS">STUDY_STATUS</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyArm.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArm</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.Arm is a class representing a study arm in a clinical trial design into which subjects can be randomized.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArm.html#%3Cinit%3E(java.lang.String,java.util.UUID,org.CDISC.DDF.model.studyDesign.StudyArmType,org.CDISC.DDF.model.studyDesign.OriginType,org.CDISC.DDF.model.studyDesign.StudyArmOrigin,java.lang.String)">StudyArm(String, UUID, StudyArmType, OriginType, StudyArmOrigin, String)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArm.html" title="class in org.CDISC.DDF.model.studyDesign">StudyArm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArmOrigin</span></a> - Enum in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.StudyArmOrigin is an enum used by the StudyArm class</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyArmType</span></a> - Enum in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.studyArmType is an enum used to provide values for categorizing arms for the Arm class.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyCell</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.StudyCell is a partitioning of a study arm into individual pieces, which are
 associated with an epoch and represent an implementation of
 the purpose of its associated epoch.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyCell.html#%3Cinit%3E(java.util.UUID,java.util.List,org.CDISC.DDF.model.studyDesign.StudyArm,org.CDISC.DDF.model.studyDesign.StudyEpoch)">StudyCell(UUID, List&lt;StudyElement&gt;, StudyArm, StudyEpoch)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">StudyCellsSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.StudyCellsSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyCellsSection.html#%3Cinit%3E(java.util.UUID)">StudyCellsSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util"><span class="type-name-link">StudyComponentTranslator</span></a> - Class in <a href="../org/CDISC/DDF/composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.util.StudyComponentTranslator class is used to translate study objects into JSON or XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html#%3Cinit%3E()">StudyComponentTranslator()</a></span> - Constructor for class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/engine/StudyComposer.html" title="class in org.CDISC.DDF.composer.engine"><span class="type-name-link">StudyComposer</span></a> - Class in <a href="../org/CDISC/DDF/composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.engine.StudyComposer fetches individual study components and builds studies
 and sections of studies for the study composer service.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/engine/StudyComposer.html#%3Cinit%3E()">StudyComposer()</a></span> - Constructor for class org.CDISC.DDF.composer.engine.<a href="../org/CDISC/DDF/composer/engine/StudyComposer.html" title="class in org.CDISC.DDF.composer.engine">StudyComposer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/StudyData.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">StudyData</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.StudyData is a  class used to provide a convenient method
 for collecting different types of data generated during a study and providing library links of
 common forms for use by user interfaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyData.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String)">StudyData(UUID, String, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyData.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.net.URI)">StudyData(UUID, String, String, URI)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">StudyDesign</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html#%3Cinit%3E(java.util.UUID)">StudyDesign(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">StudyDesignsSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.StudyDesignsSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyDesignsSection.html#%3Cinit%3E(java.util.UUID)">StudyDesignsSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyElement</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.StudyElement is TA basic building block for time within a clinical study
 comprising the following characteristics: a description of what happens to the subject during the element;
 a definition of the start of the element; a rule for ending the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyElement.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,org.CDISC.DDF.model.common.Rule,org.CDISC.DDF.model.common.Rule)">StudyElement(UUID, String, String, Rule, Rule)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">StudyEpoch</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyEpoch.html#%3Cinit%3E(java.util.UUID,org.CDISC.DDF.model.studyDesign.EpochType,java.lang.String,java.lang.String,int)">StudyEpoch(UUID, EpochType, String, String, int)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign">StudyEpoch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">StudyIdentifier</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyIdentifier.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,org.CDISC.DDF.model.study.IdentifierType)">StudyIdentifier(UUID, String, String, IdentifierType)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/StudyIndication.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">StudyIndication</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.StudyIndication is the condition, disease or disorder that the clinical trial is intended to investigate or address.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/StudyIndication.html#%3Cinit%3E(java.util.UUID,java.lang.String)">StudyIndication(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">StudyIndicationsSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.StudyIndicationsSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html#%3Cinit%3E(java.util.UUID)">StudyIndicationsSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html#%3Cinit%3E(java.util.UUID,java.lang.String)">StudyIndicationsSection(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">StudyPopulationsSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.StudyPopulationsSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html#%3Cinit%3E(java.util.UUID)">StudyPopulationsSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/StudyProtocol.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">StudyProtocol</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.Protocol is a class representing a protocol for a clinical trial.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyProtocol.html#%3Cinit%3E(java.util.UUID)">StudyProtocol(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">StudyProtocolReference</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyProtocolReference.html#%3Cinit%3E(java.util.UUID,java.lang.String)">StudyProtocolReference(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study"><span class="type-name-link">StudyType</span></a> - Enum in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/common/SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">SubstanceAdministration</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.SubstanceAdministration is a subclass of Procedure.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/SubstanceAdministration.html#%3Cinit%3E(java.util.UUID)">SubstanceAdministration(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common">SubstanceAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#SURROGATE">SURROGATE</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/engine/SwaggerBroker.html" title="class in org.CDISC.DDF.composer.engine"><span class="type-name-link">SwaggerBroker</span></a> - Class in <a href="../org/CDISC/DDF/composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.engine.SwaggerBroker extends the IStudyComponentBroker interface and acts as a SwaggerHub accessor
 to retrieve individual study components.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/engine/SwaggerBroker.html#%3Cinit%3E()">SwaggerBroker()</a></span> - Constructor for class org.CDISC.DDF.composer.engine.<a href="../org/CDISC/DDF/composer/engine/SwaggerBroker.html" title="class in org.CDISC.DDF.composer.engine">SwaggerBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/Synthetic.html" title="interface in org.CDISC.DDF.model.common"><span class="type-name-link">Synthetic</span></a> - Interface in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Synthetic is an interface implemented by encounters;</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html#SYNTHETIC">SYNTHETIC</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
