<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/CDISC/DDF/model/common/Technologies.html" title="enum in org.CDISC.DDF.model.common"><span class="type-name-link">Technologies</span></a> - Enum in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/ContactMode.html#TELEPHONE_CALL">TELEPHONE_CALL</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/TrialType.html#TOLERABILITY">TOLERABILITY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#TR_DESCRIBED_BY">TR_DESCRIBED_BY</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#TRANSITION_DESC">TRANSITION_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html#translateIStudyDesignToJSON(org.CDISC.DDF.model.versioning.IStudyDesign)">translateIStudyDesignToJSON(IStudyDesign)</a></span> - Method in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html#translateIStudyToJSON(org.CDISC.DDF.model.versioning.IStudy)">translateIStudyToJSON(IStudy)</a></span> - Method in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html#translateStudyDesignToJSON(org.CDISC.DDF.composer.SDR.StudyDesign)">translateStudyDesignToJSON(StudyDesign)</a></span> - Method in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html#translateStudyObjectivesToJSON(java.util.List)">translateStudyObjectivesToJSON(List&lt;Objective&gt;)</a></span> - Method in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html#TREATMENT_ARM">TREATMENT_ARM</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">TrialIntentType</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.TrialIntentType is an enum used in study design</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/TrialIntentType.html#%3Cinit%3E(java.util.UUID,java.lang.String)">TrialIntentType(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/TrialType.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">TrialType</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.TrialType is an enum used in study design</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study"><span class="type-name-link">TrialType</span></a> - Enum in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/TrialType.html#%3Cinit%3E(java.util.UUID,java.lang.String)">TrialType(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/TrialType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
