<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">Objective</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Objective.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.UUID,org.CDISC.DDF.model.study.ObjectiveLevel)">Objective(String, List&lt;Endpoint&gt;, UUID, ObjectiveLevel)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Objective.html#%3Cinit%3E(java.lang.String,java.util.UUID,org.CDISC.DDF.model.study.ObjectiveLevel)">Objective(String, UUID, ObjectiveLevel)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#OBJECTIVE_DESC">OBJECTIVE_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study"><span class="type-name-link">ObjectiveLevel</span></a> - Enum in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.ObjectiveLevel is an enum used to provide values for categorizing objectives for the DeprecatedStudy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#OBJECTIVES">OBJECTIVES</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">ObjectivesSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.ObjectivesSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html#%3Cinit%3E(java.util.UUID)">ObjectivesSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html#OBSERVATIONAL">OBSERVATIONAL</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedConceptType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyType.html#OBSERVATIONAL">OBSERVATIONAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/engine/OpenStudyBuilderBroker.html" title="class in org.CDISC.DDF.composer.engine"><span class="type-name-link">OpenStudyBuilderBroker</span></a> - Class in <a href="../org/CDISC/DDF/composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/engine/OpenStudyBuilderBroker.html#%3Cinit%3E()">OpenStudyBuilderBroker()</a></span> - Constructor for class org.CDISC.DDF.composer.engine.<a href="../org/CDISC/DDF/composer/engine/OpenStudyBuilderBroker.html" title="class in org.CDISC.DDF.composer.engine">OpenStudyBuilderBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/UsageRule.html#OPTIONAL">OPTIONAL</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/UsageRule.html" title="enum in org.CDISC.DDF.model.common">UsageRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a> - package org.CDISC.DDF.composer.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> - package org.CDISC.DDF.composer.SDR</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/util/package-summary.html">org.CDISC.DDF.composer.util</a> - package org.CDISC.DDF.composer.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a> - package org.CDISC.DDF.model.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a> - package org.CDISC.DDF.model.study</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a> - package org.CDISC.DDF.model.studyDesign</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/versioning/package-summary.html">org.CDISC.DDF.model.versioning</a> - package org.CDISC.DDF.model.versioning</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/OriginType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">OriginType</span></a> - Enum in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.OriginType is an enum used by the StudyArm class</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study"><span class="type-name-link">OutcomeLevel</span></a> - Enum in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.OutcomeLevel is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#OUTPATIENT_CLINIC">OUTPATIENT_CLINIC</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
