<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/InterventionModel.html#PARALLEL">PARALLEL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/StudyType.html#PATIENT_REGISTRY">PATIENT_REGISTRY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/PatientInterview.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">PatientInterview</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.PatientInterview is a subclass of Procedure and A conversation with a patient or study participant regarding
 specific, relevant topics through questions posed by an
 interviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/PatientInterview.html#%3Cinit%3E(java.util.UUID)">PatientInterview(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/PatientInterview.html" title="class in org.CDISC.DDF.model.common">PatientInterview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">PatientReportedOutcome</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.PatientReportedOutcome is a subclass of Procedure.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/PatientReportedOutcome.html#%3Cinit%3E(java.util.UUID)">PatientReportedOutcome(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common">PatientReportedOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/EndpointPurpose.html#PHARMACODYNAMIC">PHARMACODYNAMIC</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/EndpointPurpose.html#PHARMACOKINETIC">PHARMACOKINETIC</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study"><span class="type-name-link">Phase</span></a> - Enum in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_0_TRIAL">PHASE_0_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_1_AND_2_TRIAL">PHASE_1_AND_2_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_1_TRIAL">PHASE_1_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_2_AND_3_TRIAL">PHASE_2_AND_3_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_2_TRIAL">PHASE_2_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_2A_TRIAL">PHASE_2A_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_2B_TRIAL">PHASE_2B_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_3_TRIAL">PHASE_3_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_3A_TRIAL">PHASE_3A_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_3B_TRIAL">PHASE_3B_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_4_TRIAL">PHASE_4_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Phase.html#PHASE_5_TRIAL">PHASE_5_TRIAL</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#PIT_SUBJECT_STATUS_GROUPING">PIT_SUBJECT_STATUS_GROUPING</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html#PLACEBO_COMPARATOR_ARM">PLACEBO_COMPARATOR_ARM</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/Planned.html" title="interface in org.CDISC.DDF.model.common"><span class="type-name-link">Planned</span></a> - Interface in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Planned is an interface implemented by encounters;</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html#PLANNED_WORKFLOW_DESC">PLANNED_WORKFLOW_DESC</a></span> - Static variable in class org.CDISC.DDF.composer.util.<a href="../org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/versioning/SectionType.html#PLANNED_WORKFLOWS">PLANNED_WORKFLOWS</a></span> - org.CDISC.DDF.model.versioning.<a href="../org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PlannedWorkflow</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.PlannedWorkflow represents The operational aspect of an intended work procedure that may include
 but is not limited to, how tasks are structured, who performs them, what their relative order is,
 how they are synchronized, how information flows to support the tasks and how tasks are being tracked.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime)">PlannedWorkflow(UUID, String, PointInTime, PointInTime)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html#%3Cinit%3E(java.util.UUID,java.lang.String,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.PointInTime,org.CDISC.DDF.model.studyDesign.WorkflowItemMatrix)">PlannedWorkflow(UUID, String, PointInTime, PointInTime, WorkflowItemMatrix)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR"><span class="type-name-link">PlannedWorkflowsSection</span></a> - Class in <a href="../org/CDISC/DDF/composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></dt>
<dd>
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 Section abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html#%3Cinit%3E(java.util.UUID)">PlannedWorkflowsSection(UUID)</a></span> - Constructor for class org.CDISC.DDF.composer.SDR.<a href="../org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PointInTime</span></a> - Class in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTime is a logical representation of a point in time.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/PointInTime.html#%3Cinit%3E(java.util.UUID,org.CDISC.DDF.model.studyDesign.PointInTimeType,java.util.Date,java.util.Date)">PointInTime(UUID, PointInTimeType, Date, Date)</a></span> - Constructor for class org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign"><span class="type-name-link">PointInTimeType</span></a> - Enum in <a href="../org/CDISC/DDF/model/studyDesign/package-summary.html">org.CDISC.DDF.model.studyDesign</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTimeType is an enum used to provide point in time type values for PointInTime objects.</div>
</dd>
<dt><a href="../org/CDISC/DDF/model/study/Population.html" title="class in org.CDISC.DDF.model.study"><span class="type-name-link">Population</span></a> - Class in <a href="../org/CDISC/DDF/model/study/package-summary.html">org.CDISC.DDF.model.study</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.study.Population is the population within the general population for which the study results can be generalized.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/Population.html#%3Cinit%3E(java.util.UUID,java.lang.String)">Population(UUID, String)</a></span> - Constructor for class org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/Population.html" title="class in org.CDISC.DDF.model.study">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html#PREVIOUS">PREVIOUS</a></span> - org.CDISC.DDF.model.studyDesign.<a href="../org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html#PRIMARY">PRIMARY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/study/OutcomeLevel.html#PRIMARY">PRIMARY</a></span> - org.CDISC.DDF.model.study.<a href="../org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html#PRISON">PRISON</a></span> - org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/CDISC/DDF/model/common/Procedure.html" title="class in org.CDISC.DDF.model.common"><span class="type-name-link">Procedure</span></a> - Class in <a href="../org/CDISC/DDF/model/common/package-summary.html">org.CDISC.DDF.model.common</a></dt>
<dd>
<div class="block">org.CDISC.DDF.model.common.Procedure is an abstract class used to provide
 polymorphism for various collections of specific procedure types.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/CDISC/DDF/model/common/Procedure.html#%3Cinit%3E(java.util.UUID)">Procedure(UUID)</a></span> - Constructor for class org.CDISC.DDF.model.common.<a href="../org/CDISC/DDF/model/common/Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
