<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Class org.CDISC.DDF.model.versioning.Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.versioning, class: Section">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CDISC.DDF.model.versioning.Section" class="title">Uses of Class<br>org.CDISC.DDF.model.versioning.Section</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.versioning">org.CDISC.DDF.model.versioning</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<h2>Uses of <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a> in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a> in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/InvestigationalInterventionsSection.html" title="class in org.CDISC.DDF.composer.SDR">InvestigationalInterventionsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.InvestigationalInterventionSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.ObjectivesSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyCellsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyDesignsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyIndicationsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composer/SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></span></code></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.composer.SDR.StudyPopulationsSection is in implementation of the
 Section abstract class.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> that return <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Study.</span><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyDesign.</span><code><span class="member-name-link"><a href="../../../composer/SDR/StudyDesign.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> that return types with arguments of type <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Study.</span><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyDesign.</span><code><span class="member-name-link"><a href="../../../composer/SDR/StudyDesign.html#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Study.</span><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyDesign.</span><code><span class="member-name-link"><a href="../../../composer/SDR/StudyDesign.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a> with parameters of type <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Study.</span><code><span class="member-name-link"><a href="../../../composer/SDR/Study.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StudyDesign.</span><code><span class="member-name-link"><a href="../../../composer/SDR/StudyDesign.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.versioning">
<h2>Uses of <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a> in <a href="../package-summary.html">org.CDISC.DDF.model.versioning</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.versioning</a> that return <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudy.</span><code><span class="member-name-link"><a href="../IStudy.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyDesign.</span><code><span class="member-name-link"><a href="../IStudyDesign.html#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.versioning</a> that return types with arguments of type <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudy.</span><code><span class="member-name-link"><a href="../IStudy.html#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyDesign.</span><code><span class="member-name-link"><a href="../IStudyDesign.html#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudy.</span><code><span class="member-name-link"><a href="../IStudy.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyDesign.</span><code><span class="member-name-link"><a href="../IStudyDesign.html#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.CDISC.DDF.model.versioning</a> with parameters of type <a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudy.</span><code><span class="member-name-link"><a href="../IStudy.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IStudyDesign.</span><code><span class="member-name-link"><a href="../IStudyDesign.html#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="../SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Section.html" title="class in org.CDISC.DDF.model.versioning">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
