<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>IStudy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.versioning, interface: IStudy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStudy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.versioning</a></div>
<h1 title="Interface IStudy" class="title">Interface IStudy</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IStudy</span></pre>
<div class="block">org.CDISC.DDF.model.versioning.IStudy is an interface defining the essential
 methods required for study data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">addStudyProtocolReference</a></span>&#8203;(<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStuyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">addStuyIdentifier</a></span>&#8203;(<a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyId()">getStudyId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIdentifiers()">getStudyIdentifiers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyProtocolReferences()">getStudyProtocolReferences</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyStatus()">getStudyStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTag()">getStudyTag</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTitle()">getStudyTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyType()">getStudyType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyVersion()">getStudyVersion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">removeStudyIdentifier</a></span>&#8203;(<a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">removeStudyProtocolReference</a></span>&#8203;(<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyProtocolReferences(java.util.List)">setStudyProtocolReferences</a></span>&#8203;(java.util.List&lt;<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;&nbsp;studyProtocolReferences)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyStatus(java.lang.String)">setStudyStatus</a></span>&#8203;(java.lang.String&nbsp;studyStatus)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTag(java.lang.String)">setStudyTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyVersion(java.lang.String)">setStudyVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyId()">
<h3>getStudyId</h3>
<div class="member-signature"><span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getStudyId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudyVersion()">
<h3>getStudyVersion</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyVersion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyVersion(java.lang.String)">
<h3>setStudyVersion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStudyVersion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;version)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyTag()">
<h3>getStudyTag</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyTag</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyTag(java.lang.String)">
<h3>setStudyTag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyTitle()">
<h3>getStudyTitle</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudyType()">
<h3>getStudyType</h3>
<div class="member-signature"><span class="return-type"><a href="../study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></span>&nbsp;<span class="member-name">getStudyType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudyPhase()">
<h3>getStudyPhase</h3>
<div class="member-signature"><span class="return-type"><a href="../study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span>&nbsp;<span class="member-name">getStudyPhase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudyStatus()">
<h3>getStudyStatus</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyStatus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyStatus(java.lang.String)">
<h3>setStudyStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStudyStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studyStatus)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyIdentifiers()">
<h3>getStudyIdentifiers</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</span>&nbsp;<span class="member-name">getStudyIdentifiers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addStuyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">
<h3>addStuyIdentifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addStuyIdentifier</span>&#8203;(<span class="parameters"><a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeStudyIdentifier(org.CDISC.DDF.model.study.StudyIdentifier)">
<h3>removeStudyIdentifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeStudyIdentifier</span>&#8203;(<span class="parameters"><a href="../study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyProtocolReferences()">
<h3>getStudyProtocolReferences</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;</span>&nbsp;<span class="member-name">getStudyProtocolReferences</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyProtocolReferences(java.util.List)">
<h3>setStudyProtocolReferences</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStudyProtocolReferences</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&gt;&nbsp;studyProtocolReferences)</span></div>
</section>
</li>
<li>
<section class="detail" id="addStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">
<h3>addStudyProtocolReference</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addStudyProtocolReference</span>&#8203;(<span class="parameters"><a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeStudyProtocolReference(org.CDISC.DDF.model.study.StudyProtocolReference)">
<h3>removeStudyProtocolReference</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeStudyProtocolReference</span>&#8203;(<span class="parameters"><a href="../study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a>&nbsp;studyProtocolReference)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentSections()">
<h3>getCurrentSections</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getCurrentSections</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSection(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSection</h3>
<div class="member-signature"><span class="return-type"><a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span>&nbsp;<span class="member-name">getSection</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">
<h3>addSection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addSection</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSectionHistory</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getSectionHistory</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStudy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
