<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>IStudyDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.versioning, interface: IStudyDesign">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStudyDesign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.versioning</a></div>
<h1 title="Interface IStudyDesign" class="title">Interface IStudyDesign</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IStudyDesign</span></pre>
<div class="block">org.CDISC.DDF.model.versioning.IStudyDesign is an interface defining the essential
 methods required for study data that supports basket and umbrella studies.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">addSection</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentSections()">getCurrentSections</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSection(org.CDISC.DDF.model.versioning.SectionType)">getSection</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;section)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">getSectionHistory</a></span>&#8203;(<a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesignId()">getStudyDesignId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrialIntentType()">getTrialIntentType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrialType()">getTrialType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyDesignId()">
<h3>getStudyDesignId</h3>
<div class="member-signature"><span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getStudyDesignId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrialType()">
<h3>getTrialType</h3>
<div class="member-signature"><span class="return-type"><a href="../study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></span>&nbsp;<span class="member-name">getTrialType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrialIntentType()">
<h3>getTrialIntentType</h3>
<div class="member-signature"><span class="return-type"><a href="../studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></span>&nbsp;<span class="member-name">getTrialIntentType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentSections()">
<h3>getCurrentSections</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getCurrentSections</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSection(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSection</h3>
<div class="member-signature"><span class="return-type"><a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></span>&nbsp;<span class="member-name">getSection</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;section)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSection(org.CDISC.DDF.model.versioning.SectionType,org.CDISC.DDF.model.versioning.Section)">
<h3>addSection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addSection</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType,
<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&nbsp;section)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSectionHistory(org.CDISC.DDF.model.versioning.SectionType)">
<h3>getSectionHistory</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a>&gt;</span>&nbsp;<span class="member-name">getSectionHistory</span>&#8203;(<span class="parameters"><a href="SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a>&nbsp;sectionType)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IStudyDesign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
