<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Package org.CDISC.DDF.model.versioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.versioning">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CDISC.DDF.model.versioning" class="title">Uses of Package<br>org.CDISC.DDF.model.versioning</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.CDISC.DDF.model.versioning</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.util">org.CDISC.DDF.composer.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.versioning">org.CDISC.DDF.model.versioning</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.versioning</a> used by <a href="../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IStudy.html#org.CDISC.DDF.composer.SDR">IStudy</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudy is an interface defining the essential
 methods required for study data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IStudyDesign.html#org.CDISC.DDF.composer.SDR">IStudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudyDesign is an interface defining the essential
 methods required for study data that supports basket and umbrella studies.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Section.html#org.CDISC.DDF.composer.SDR">Section</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.Section is an abstract class used to provide a
 polymorphic collection of components available in the IStudy and IStudyDesign
 interfaces.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SectionType.html#org.CDISC.DDF.composer.SDR">SectionType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.SectionType is an enum used in the by IStudy
 and IStudyDesign to define the type of sections composed in the study.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.versioning</a> used by <a href="../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IStudy.html#org.CDISC.DDF.composer.engine">IStudy</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudy is an interface defining the essential
 methods required for study data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IStudyDesign.html#org.CDISC.DDF.composer.engine">IStudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudyDesign is an interface defining the essential
 methods required for study data that supports basket and umbrella studies.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.util">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.versioning</a> used by <a href="../../composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IStudy.html#org.CDISC.DDF.composer.util">IStudy</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudy is an interface defining the essential
 methods required for study data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IStudyDesign.html#org.CDISC.DDF.composer.util">IStudyDesign</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.IStudyDesign is an interface defining the essential
 methods required for study data that supports basket and umbrella studies.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.versioning">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.versioning</a> used by <a href="package-summary.html">org.CDISC.DDF.model.versioning</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Section.html#org.CDISC.DDF.model.versioning">Section</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.Section is an abstract class used to provide a
 polymorphic collection of components available in the IStudy and IStudyDesign
 interfaces.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SectionType.html#org.CDISC.DDF.model.versioning">SectionType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.versioning.SectionType is an enum used in the by IStudy
 and IStudyDesign to define the type of sections composed in the study.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
