<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":4,"i8":2,"i9":4,"i10":2,"i11":4,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":4,"i27":4,"i28":4,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":4,"i35":2,"i36":2,"i37":1,"i38":1,"i39":1,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":4,"i47":2,"i48":2,"i49":4,"i50":4,"i51":2,"i52":2,"i53":4,"i54":1,"i55":2,"i56":2,"i57":2,"i58":4,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":4,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":4,"i71":4,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":4,"i88":2,"i89":2,"i90":1,"i91":4,"i92":2,"i93":4,"i94":2,"i95":1,"i96":4,"i97":2,"i98":2,"i99":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Activity.html" title="class in org.CDISC.DDF.model.common">Activity</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Activity is An action, undertaking, or event, which is anticipated to be performed or observed,
 or was performed or observed, according to the study protocol during the execution of the study</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="org/CDISC/DDF/model/common/ActivityType.html" title="enum in org.CDISC.DDF.model.common">ActivityType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.ActivityType is an enum used to provide activity a types to the activity object.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Amendment.html" title="class in org.CDISC.DDF.model.common">Amendment</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Amendment is an abstract class used to provide requisite properties for amendments used by both
 protocols and studies or other study elements.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Code.html" title="class in org.CDISC.DDF.model.common">Code</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.OutcomeLevel.Code is a class that provides coding details for use by other classes.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="org/CDISC/DDF/model/common/ContactMode.html" title="enum in org.CDISC.DDF.model.common">ContactMode</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.ContactMode is an enum used by the Visit class;</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedActivitySchedule.html" title="class in org.CDISC.DDF.model.common">DeprecatedActivitySchedule</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.ActivitySchedule is a collection class for Activity objects.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedAssessment.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessment</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Assessment is a measurement, examination, or evaluation of the subject that is anticipated to be performed
 or observed according to the study protocol, or was performed or observed during the execution of the study.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedAssessmentDataType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentDataType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.AssessmentDataType is an enum used to provide assessment data types to the assessment object.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedAssessmentGroup.html" title="class in org.CDISC.DDF.model.common">DeprecatedAssessmentGroup</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.AssessmentGroup is a is used to group related
 Assessment objects.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedAssessmentType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedAssessmentType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.AssessmentType is an enum used to provide assessment  types to the assessment object.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedConcept.html" title="class in org.CDISC.DDF.model.common">DeprecatedConcept</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Concept is a class that provides usable wrapper for biomedical semantics
 that need to be associated with study data.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedConceptType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedConceptType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.ConceptType is an enum used by the Concept class.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedCriterion.html" title="class in org.CDISC.DDF.model.common">DeprecatedCriterion</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Criterion is a class used to provide attribution to transition events.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedCriterionType.html" title="enum in org.CDISC.DDF.model.common">DeprecatedCriterionType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.CriterionType is an enum used by the Criterion class.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedObservation.html" title="class in org.CDISC.DDF.model.common">DeprecatedObservation</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Observation is a class used to collect observational text generated during a study.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedQuery.html" title="class in org.CDISC.DDF.model.common">DeprecatedQuery</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Query is a class used to record questions
 concerning errors or inconsistency within data items to be used during a study.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedQueryResult.html" title="class in org.CDISC.DDF.model.common">DeprecatedQueryResult</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.QueryResult is a class used to capture the result of a query.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="org/CDISC/DDF/model/study/DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.DeprecatedStudy is an class representing a study in a clinical trial.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="org/CDISC/DDF/model/common/DeprecatedStudyData.html" title="class in org.CDISC.DDF.model.common">DeprecatedStudyData</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.StudyData is a super class used to provide a convenient method
 for abstracting and collecting different types of data generated during a study.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.StudyDesign is a class representing the design of a study in a clinical trial.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/DeprecatedTransition.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransition</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.Transition is a transition of a subject in a planned workflow.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/DeprecatedTransitionEvent.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedTransitionEvent</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.TransitionEvent is used in by the PlannedWorkflow class
 WorkflowItem collection.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItem</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an abstract class used to provide
 the PlannedWorkflow object a linked-list that contains both Transitions and
 TransitionEvents.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/DeprecatedWorkflowItemType.html" title="enum in org.CDISC.DDF.model.studyDesign">DeprecatedWorkflowItemType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowITemType is an enum used by the
 PLannedWorkflow class.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Encounter.html" title="class in org.CDISC.DDF.model.common">Encounter</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Observation is an abstract class used to provide a way to manage collections
 of different types of events, such as visits.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="org/CDISC/DDF/model/study/Endpoint.html" title="class in org.CDISC.DDF.model.study">Endpoint</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Endpoint is A defined variable intended to reflect an outcome of interest
 that is statistically analyzed to address a particular research question.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="org/CDISC/DDF/model/study/EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.EndpointPurpose is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="org/CDISC/DDF/model/common/EnvironmentalSetting.html" title="enum in org.CDISC.DDF.model.common">EnvironmentalSetting</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.EnvironmentalSetting is an enum used by the Visit class;</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/EpochType.html" title="enum in org.CDISC.DDF.model.studyDesign">EpochType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.EpochType is an enum used by the StudyEpoch class</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="org/CDISC/DDF/model/study/Estimand.html" title="class in org.CDISC.DDF.model.study">Estimand</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/FileBroker.html" title="class in org.CDISC.DDF.composer.engine">FileBroker</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.FileBroker extends the IStudyComponentBroker interface and acts as file accessor
 to retrieve individual study components.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/GraphBroker.html" title="class in org.CDISC.DDF.composer.engine">GraphBroker</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.GraphBroker extends the IStudyComponentBroker interface and acts as graph db accessor
 to retrieve individual study components.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="org/CDISC/DDF/model/study/IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.IdentifierType is used by the StudyIdentifier class.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="org/CDISC/DDF/model/study/IntercurrentEvent.html" title="class in org.CDISC.DDF.model.study">IntercurrentEvent</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="org/CDISC/DDF/model/study/InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.InterventionModel is an enum used to provide values for determining Intervention Models for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="org/CDISC/DDF/model/study/InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.InvestigationalIntervention is the drug, device, therapy, or process under investigation in a clinical study
 that is believed to have an effect on outcomes of interest in a study.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/InvestigationalInterventionsSection.html" title="class in org.CDISC.DDF.composer.SDR">InvestigationalInterventionsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.InvestigationalInterventionSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="org/CDISC/DDF/model/versioning/IStudy.html" title="interface in org.CDISC.DDF.model.versioning">IStudy</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.versioning.IStudy is an interface defining the essential
 methods required for study data.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/IStudyComponentBroker.html" title="interface in org.CDISC.DDF.composer.engine">IStudyComponentBroker</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.IStudyComponentBroker is an interface used to abstract the repository being used to
 retrieve individual study components.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="org/CDISC/DDF/model/versioning/IStudyDesign.html" title="interface in org.CDISC.DDF.model.versioning">IStudyDesign</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.versioning.IStudyDesign is an interface defining the essential
 methods required for study data that supports basket and umbrella studies.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="org/CDISC/DDF/composer/util/IStudyWriter.html" title="interface in org.CDISC.DDF.composer.util">IStudyWriter</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.util.IStudyWriter interface abstracts the writing mechanism for study JSON or XML.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/ItemSequence.html" title="class in org.CDISC.DDF.model.studyDesign">ItemSequence</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="org/CDISC/DDF/composer/util/JSONFileStudyWriter.html" title="class in org.CDISC.DDF.composer.util">JSONFileStudyWriter</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.util.IStudyWriter class extends the IStudyWriter interface to implement a file writer
 for JSON study serialization.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="org/CDISC/DDF/model/common/MedicalProcedure.html" title="class in org.CDISC.DDF.model.common">MedicalProcedure</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.MedicalProcedure is a subclass of Procedure.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/MockBroker.html" title="class in org.CDISC.DDF.composer.engine">MockBroker</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.FileBroker extends the IStudyComponentBroker interface and acts as a stub
 for use by the study composer to return static example data.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="org/CDISC/DDF/model/study/Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="org/CDISC/DDF/model/study/ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.ObjectiveLevel is an enum used to provide values for categorizing objectives for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/ObjectivesSection.html" title="class in org.CDISC.DDF.composer.SDR">ObjectivesSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.ObjectivesSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/OpenStudyBuilderBroker.html" title="class in org.CDISC.DDF.composer.engine">OpenStudyBuilderBroker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/OriginType.html" title="enum in org.CDISC.DDF.model.studyDesign">OriginType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.OriginType is an enum used by the StudyArm class</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="org/CDISC/DDF/model/study/OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.OutcomeLevel is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="org/CDISC/DDF/model/common/PatientInterview.html" title="class in org.CDISC.DDF.model.common">PatientInterview</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.PatientInterview is a subclass of Procedure and A conversation with a patient or study participant regarding
 specific, relevant topics through questions posed by an
 interviewer.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="org/CDISC/DDF/model/common/PatientReportedOutcome.html" title="class in org.CDISC.DDF.model.common">PatientReportedOutcome</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.PatientReportedOutcome is a subclass of Procedure.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="org/CDISC/DDF/model/study/Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Planned.html" title="interface in org.CDISC.DDF.model.common">Planned</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Planned is an interface implemented by encounters;</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/PlannedWorkflow.html" title="class in org.CDISC.DDF.model.studyDesign">PlannedWorkflow</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.PlannedWorkflow represents The operational aspect of an intended work procedure that may include
 but is not limited to, how tasks are structured, who performs them, what their relative order is,
 how they are synchronized, how information flows to support the tasks and how tasks are being tracked.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/PlannedWorkflowsSection.html" title="class in org.CDISC.DDF.composer.SDR">PlannedWorkflowsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/PointInTime.html" title="class in org.CDISC.DDF.model.studyDesign">PointInTime</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTime is a logical representation of a point in time.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/PointInTimeType.html" title="enum in org.CDISC.DDF.model.studyDesign">PointInTimeType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.PointInTimeType is an enum used to provide point in time type values for PointInTime objects.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="org/CDISC/DDF/model/study/Population.html" title="class in org.CDISC.DDF.model.study">Population</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Population is the population within the general population for which the study results can be generalized.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Procedure.html" title="class in org.CDISC.DDF.model.common">Procedure</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Procedure is an abstract class used to provide
 polymorphism for various collections of specific procedure types.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/RelationalDatabaseBroker.html" title="class in org.CDISC.DDF.composer.engine">RelationalDatabaseBroker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Rule.html" title="class in org.CDISC.DDF.model.common">Rule</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Rule is a rule used to determine the beginning or end of an encounter.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="org/CDISC/DDF/model/versioning/Section.html" title="class in org.CDISC.DDF.model.versioning">Section</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.versioning.Section is an abstract class used to provide a
 polymorphic collection of components available in the IStudy and IStudyDesign
 interfaces.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="org/CDISC/DDF/model/versioning/SectionType.html" title="enum in org.CDISC.DDF.model.versioning">SectionType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.versioning.SectionType is an enum used in the by IStudy
 and IStudyDesign to define the type of sections composed in the study.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="org/CDISC/DDF/model/common/SpecimenCollection.html" title="class in org.CDISC.DDF.model.common">SpecimenCollection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.SpecimenCollection is a subclass of Procedure.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="org/CDISC/DDF/composer/util/StaticOpenStudyBuilderAdapter.html" title="class in org.CDISC.DDF.composer.util">StaticOpenStudyBuilderAdapter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="org/CDISC/DDF/composer/util/StaticStudyDataProvider.html" title="class in org.CDISC.DDF.composer.util">StaticStudyDataProvider</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.util.IStudyWriter class provides static constant data for the mock broker.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/Study.html" title="class in org.CDISC.DDF.composer.SDR">Study</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudy interface.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyArm.html" title="class in org.CDISC.DDF.model.studyDesign">StudyArm</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Arm is a class representing a study arm in a clinical trial design into which subjects can be randomized.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyArmOrigin.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmOrigin</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyArmOrigin is an enum used by the StudyArm class</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyArmType.html" title="enum in org.CDISC.DDF.model.studyDesign">StudyArmType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.studyArmType is an enum used to provide values for categorizing arms for the Arm class.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyCell.html" title="class in org.CDISC.DDF.model.studyDesign">StudyCell</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.StudyCell is a partitioning of a study arm into individual pieces, which are
 associated with an epoch and represent an implementation of
 the purpose of its associated epoch.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/StudyCellsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyCellsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.StudyCellsSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="org/CDISC/DDF/composer/util/StudyComponentTranslator.html" title="class in org.CDISC.DDF.composer.util">StudyComponentTranslator</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.util.StudyComponentTranslator class is used to translate study objects into JSON or XML.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/StudyComposer.html" title="class in org.CDISC.DDF.composer.engine">StudyComposer</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.StudyComposer fetches individual study components and builds studies
 and sections of studies for the study composer service.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="org/CDISC/DDF/model/common/StudyData.html" title="class in org.CDISC.DDF.model.common">StudyData</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.StudyData is a  class used to provide a convenient method
 for collecting different types of data generated during a study and providing library links of
 common forms for use by user interfaces.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/StudyDesign.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesign</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.PlannedWorkflowsSection is in implementation of the
 IStudyDesign interface.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/StudyDesignsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyDesignsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.StudyDesignsSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyElement.html" title="class in org.CDISC.DDF.model.studyDesign">StudyElement</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyElement is TA basic building block for time within a clinical study
 comprising the following characteristics: a description of what happens to the subject during the element;
 a definition of the start of the element; a rule for ending the element.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/StudyEpoch.html" title="class in org.CDISC.DDF.model.studyDesign">StudyEpoch</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.StudyEpoch is A named time period defined in the protocol,
 wherein a study activity is specified and unchanging throughout the interval, to support a study-specific purpose.</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="org/CDISC/DDF/model/study/StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="org/CDISC/DDF/model/common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.StudyIndication is the condition, disease or disorder that the clinical trial is intended to investigate or address.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/StudyIndicationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyIndicationsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.StudyIndicationsSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="org/CDISC/DDF/composer/SDR/StudyPopulationsSection.html" title="class in org.CDISC.DDF.composer.SDR">StudyPopulationsSection</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.SDR.StudyPopulationsSection is in implementation of the
 Section abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="org/CDISC/DDF/model/study/StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.Protocol is a class representing a protocol for a clinical trial.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="org/CDISC/DDF/model/study/StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="org/CDISC/DDF/model/study/StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="org/CDISC/DDF/model/common/SubstanceAdministration.html" title="class in org.CDISC.DDF.model.common">SubstanceAdministration</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.SubstanceAdministration is a subclass of Procedure.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="org/CDISC/DDF/composer/engine/SwaggerBroker.html" title="class in org.CDISC.DDF.composer.engine">SwaggerBroker</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.composer.engine.SwaggerBroker extends the IStudyComponentBroker interface and acts as a SwaggerHub accessor
 to retrieve individual study components.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Synthetic.html" title="interface in org.CDISC.DDF.model.common">Synthetic</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Synthetic is an interface implemented by encounters;</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Technologies.html" title="enum in org.CDISC.DDF.model.common">Technologies</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/TrialIntentType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialIntentType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.TrialIntentType is an enum used in study design</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="org/CDISC/DDF/model/study/TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/TrialType.html" title="class in org.CDISC.DDF.model.studyDesign">TrialType</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.TrialType is an enum used in study design</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Unplanned.html" title="interface in org.CDISC.DDF.model.common">Unplanned</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Unplanned is an interface implemented by encounters;</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="org/CDISC/DDF/model/common/UsageRule.html" title="enum in org.CDISC.DDF.model.common">UsageRule</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.UsageRule is an enum used by the Concept class.</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="org/CDISC/DDF/model/common/Visit.html" title="class in org.CDISC.DDF.model.common">Visit</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.common.Visit is a subclass of encounter;</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/WorkflowItem.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItem</a></td>
<th class="col-last" scope="row">
<div class="block">org.CDISC.DDF.model.studyDesign.WorkflowItem is an class used to provide
 the PlannedWorkflow object a linked-list provides sequencing of activities and
 encounters in study arms.</div>
</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="org/CDISC/DDF/model/studyDesign/WorkflowItemMatrix.html" title="class in org.CDISC.DDF.model.studyDesign">WorkflowItemMatrix</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
