<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>DeprecatedStudy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.study, class: DeprecatedStudy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedStudy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.CDISC.DDF.model.study</a></div>
<h1 title="Class DeprecatedStudy" class="title">Class DeprecatedStudy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.CDISC.DDF.model.study.DeprecatedStudy</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DeprecatedStudy</span>
extends java.lang.Object</pre>
<div class="block">org.CDISC.DDF.model.study.DeprecatedStudy is an class representing a study in a clinical trial.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Upkes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,java.util.List)">DeprecatedStudy</a></span>&#8203;(java.util.UUID&nbsp;id,
java.lang.String&nbsp;studyTitle,
java.util.List&lt;<a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;&nbsp;studyIdentifiers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.CDISC.DDF.model.study.StudyIdentifier,java.util.UUID)">DeprecatedStudy</a></span>&#8203;(<a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier,
java.util.UUID&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInvestigationalIntervention(org.CDISC.DDF.model.study.InvestigationalIntervention)">addInvestigationalIntervention</a></span>&#8203;(<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&nbsp;investigationalIntervention)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">addStudyObjective</a></span>&#8203;(<a href="ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInterventionModel()">getInterventionModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInvestigationalInterventions()">getInvestigationalInterventions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyDesigns()">getStudyDesigns</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyIdentifiers()">getStudyIdentifiers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyObjectives()">getStudyObjectives</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyPhase()">getStudyPhase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyProtocol()">getStudyProtocol</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTargetIndications()">getStudyTargetIndications</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTargetPopulations()">getStudyTargetPopulations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyTitle()">getStudyTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudyType()">getStudyType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeInvestigationalIntervention(org.CDISC.DDF.model.study.InvestigationalIntervention)">removeInvestigationalIntervention</a></span>&#8203;(<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&nbsp;investigationalIntervention)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">removeStudyObjective</a></span>&#8203;(<a href="ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInterventionModel(org.CDISC.DDF.model.study.InterventionModel)">setInterventionModel</a></span>&#8203;(<a href="InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a>&nbsp;interventionModel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInvestigationalInterventions(java.util.List)">setInvestigationalInterventions</a></span>&#8203;(java.util.List&lt;<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&gt;&nbsp;investigationalInterventions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyDesigns(java.util.List)">setStudyDesigns</a></span>&#8203;(java.util.List&lt;<a href="../studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a>&gt;&nbsp;studyDesigns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyObjectives(java.util.List)">setStudyObjectives</a></span>&#8203;(java.util.List&lt;<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;&nbsp;studyObjectives)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyPhase(org.CDISC.DDF.model.study.Phase)">setStudyPhase</a></span>&#8203;(<a href="Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyProtocol(org.CDISC.DDF.model.study.StudyProtocol)">setStudyProtocol</a></span>&#8203;(<a href="StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a>&nbsp;studyProtocol)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTargetIndications(java.util.List)">setStudyTargetIndications</a></span>&#8203;(java.util.List&lt;<a href="../common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a>&gt;&nbsp;studyTargetIndication)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTargetPopulations(java.util.List)">setStudyTargetPopulations</a></span>&#8203;(java.util.List&lt;<a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&gt;&nbsp;studyTargetPopulations)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTargetPopulations(org.CDISC.DDF.model.study.Population)">setStudyTargetPopulations</a></span>&#8203;(<a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&nbsp;studyTargetPopulation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyTitle(java.lang.String)">setStudyTitle</a></span>&#8203;(java.lang.String&nbsp;studyTitle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudyType(org.CDISC.DDF.model.study.StudyType)">setStudyType</a></span>&#8203;(<a href="StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a>&nbsp;studyType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,java.util.List)">
<h3>DeprecatedStudy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeprecatedStudy</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;id,
java.lang.String&nbsp;studyTitle,
java.util.List&lt;<a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;&nbsp;studyIdentifiers)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.CDISC.DDF.model.study.StudyIdentifier,java.util.UUID)">
<h3>DeprecatedStudy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeprecatedStudy</span>&#8203;(<span class="parameters"><a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&nbsp;studyIdentifier,
java.util.UUID&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudyTitle()">
<h3>getStudyTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudyTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyTitle(java.lang.String)">
<h3>setStudyTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;studyTitle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyType()">
<h3>getStudyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></span>&nbsp;<span class="member-name">getStudyType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyType(org.CDISC.DDF.model.study.StudyType)">
<h3>setStudyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyType</span>&#8203;(<span class="parameters"><a href="StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a>&nbsp;studyType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyPhase()">
<h3>getStudyPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></span>&nbsp;<span class="member-name">getStudyPhase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyPhase(org.CDISC.DDF.model.study.Phase)">
<h3>setStudyPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyPhase</span>&#8203;(<span class="parameters"><a href="Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a>&nbsp;studyPhase)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyProtocol()">
<h3>getStudyProtocol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></span>&nbsp;<span class="member-name">getStudyProtocol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyProtocol(org.CDISC.DDF.model.study.StudyProtocol)">
<h3>setStudyProtocol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyProtocol</span>&#8203;(<span class="parameters"><a href="StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a>&nbsp;studyProtocol)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInterventionModel()">
<h3>getInterventionModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></span>&nbsp;<span class="member-name">getInterventionModel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInterventionModel(org.CDISC.DDF.model.study.InterventionModel)">
<h3>setInterventionModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInterventionModel</span>&#8203;(<span class="parameters"><a href="InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a>&nbsp;interventionModel)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyObjectives()">
<h3>getStudyObjectives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;</span>&nbsp;<span class="member-name">getStudyObjectives</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyObjectives(java.util.List)">
<h3>setStudyObjectives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyObjectives</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&gt;&nbsp;studyObjectives)</span></div>
</section>
</li>
<li>
<section class="detail" id="addStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">
<h3>addStudyObjective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStudyObjective</span>&#8203;(<span class="parameters"><a href="ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeStudyObjective(org.CDISC.DDF.model.study.ObjectiveLevel,org.CDISC.DDF.model.study.Objective)">
<h3>removeStudyObjective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeStudyObjective</span>&#8203;(<span class="parameters"><a href="ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a>&nbsp;objectiveLevel,
<a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a>&nbsp;objective)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyIdentifiers()">
<h3>getStudyIdentifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a>&gt;</span>&nbsp;<span class="member-name">getStudyIdentifiers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudyTargetIndications()">
<h3>getStudyTargetIndications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a>&gt;</span>&nbsp;<span class="member-name">getStudyTargetIndications</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyTargetIndications(java.util.List)">
<h3>setStudyTargetIndications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTargetIndications</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../common/StudyIndication.html" title="class in org.CDISC.DDF.model.common">StudyIndication</a>&gt;&nbsp;studyTargetIndication)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyTargetPopulations()">
<h3>getStudyTargetPopulations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&gt;</span>&nbsp;<span class="member-name">getStudyTargetPopulations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyTargetPopulations(org.CDISC.DDF.model.study.Population)">
<h3>setStudyTargetPopulations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTargetPopulations</span>&#8203;(<span class="parameters"><a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&nbsp;studyTargetPopulation)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStudyTargetPopulations(java.util.List)">
<h3>setStudyTargetPopulations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyTargetPopulations</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a>&gt;&nbsp;studyTargetPopulations)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInvestigationalInterventions()">
<h3>getInvestigationalInterventions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&gt;</span>&nbsp;<span class="member-name">getInvestigationalInterventions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInvestigationalInterventions(java.util.List)">
<h3>setInvestigationalInterventions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInvestigationalInterventions</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&gt;&nbsp;investigationalInterventions)</span></div>
</section>
</li>
<li>
<section class="detail" id="addInvestigationalIntervention(org.CDISC.DDF.model.study.InvestigationalIntervention)">
<h3>addInvestigationalIntervention</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addInvestigationalIntervention</span>&#8203;(<span class="parameters"><a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&nbsp;investigationalIntervention)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeInvestigationalIntervention(org.CDISC.DDF.model.study.InvestigationalIntervention)">
<h3>removeInvestigationalIntervention</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeInvestigationalIntervention</span>&#8203;(<span class="parameters"><a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a>&nbsp;investigationalIntervention)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStudyDesigns()">
<h3>getStudyDesigns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a>&gt;</span>&nbsp;<span class="member-name">getStudyDesigns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStudyDesigns(java.util.List)">
<h3>setStudyDesigns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudyDesigns</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../studyDesign/DeprecatedStudyDesign.html" title="class in org.CDISC.DDF.model.studyDesign">DeprecatedStudyDesign</a>&gt;&nbsp;studyDesigns)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeprecatedStudy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
