<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>Uses of Package org.CDISC.DDF.model.study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="use: package: org.CDISC.DDF.model.study">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CDISC.DDF.model.study" class="title">Uses of Package<br>org.CDISC.DDF.model.study</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.CDISC.DDF.model.study</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.SDR">org.CDISC.DDF.composer.SDR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.engine">org.CDISC.DDF.composer.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.composer.util">org.CDISC.DDF.composer.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.study">org.CDISC.DDF.model.study</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.CDISC.DDF.model.versioning">org.CDISC.DDF.model.versioning</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CDISC.DDF.composer.SDR">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.study</a> used by <a href="../../composer/SDR/package-summary.html">org.CDISC.DDF.composer.SDR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InvestigationalIntervention.html#org.CDISC.DDF.composer.SDR">InvestigationalIntervention</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.InvestigationalIntervention is the drug, device, therapy, or process under investigation in a clinical study
 that is believed to have an effect on outcomes of interest in a study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Objective.html#org.CDISC.DDF.composer.SDR">Objective</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ObjectiveLevel.html#org.CDISC.DDF.composer.SDR">ObjectiveLevel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.ObjectiveLevel is an enum used to provide values for categorizing objectives for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Phase.html#org.CDISC.DDF.composer.SDR">Phase</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Population.html#org.CDISC.DDF.composer.SDR">Population</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Population is the population within the general population for which the study results can be generalized.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyIdentifier.html#org.CDISC.DDF.composer.SDR">StudyIdentifier</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyProtocolReference.html#org.CDISC.DDF.composer.SDR">StudyProtocolReference</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyType.html#org.CDISC.DDF.composer.SDR">StudyType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TrialType.html#org.CDISC.DDF.composer.SDR">TrialType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.study</a> used by <a href="../../composer/engine/package-summary.html">org.CDISC.DDF.composer.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Objective.html#org.CDISC.DDF.composer.engine">Objective</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyIdentifier.html#org.CDISC.DDF.composer.engine">StudyIdentifier</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.composer.util">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.study</a> used by <a href="../../composer/util/package-summary.html">org.CDISC.DDF.composer.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Objective.html#org.CDISC.DDF.composer.util">Objective</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.study">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.study</a> used by <a href="package-summary.html">org.CDISC.DDF.model.study</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Endpoint.html#org.CDISC.DDF.model.study">Endpoint</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Endpoint is A defined variable intended to reflect an outcome of interest
 that is statistically analyzed to address a particular research question.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EndpointPurpose.html#org.CDISC.DDF.model.study">EndpointPurpose</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.EndpointPurpose is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IdentifierType.html#org.CDISC.DDF.model.study">IdentifierType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.IdentifierType is used by the StudyIdentifier class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IntercurrentEvent.html#org.CDISC.DDF.model.study">IntercurrentEvent</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InterventionModel.html#org.CDISC.DDF.model.study">InterventionModel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.InterventionModel is an enum used to provide values for determining Intervention Models for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/InvestigationalIntervention.html#org.CDISC.DDF.model.study">InvestigationalIntervention</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.InvestigationalIntervention is the drug, device, therapy, or process under investigation in a clinical study
 that is believed to have an effect on outcomes of interest in a study.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Objective.html#org.CDISC.DDF.model.study">Objective</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ObjectiveLevel.html#org.CDISC.DDF.model.study">ObjectiveLevel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.ObjectiveLevel is an enum used to provide values for categorizing objectives for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/OutcomeLevel.html#org.CDISC.DDF.model.study">OutcomeLevel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.OutcomeLevel is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Phase.html#org.CDISC.DDF.model.study">Phase</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Population.html#org.CDISC.DDF.model.study">Population</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Population is the population within the general population for which the study results can be generalized.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyIdentifier.html#org.CDISC.DDF.model.study">StudyIdentifier</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyProtocol.html#org.CDISC.DDF.model.study">StudyProtocol</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Protocol is a class representing a protocol for a clinical trial.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyType.html#org.CDISC.DDF.model.study">StudyType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TrialType.html#org.CDISC.DDF.model.study">TrialType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CDISC.DDF.model.versioning">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.CDISC.DDF.model.study</a> used by <a href="../versioning/package-summary.html">org.CDISC.DDF.model.versioning</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Phase.html#org.CDISC.DDF.model.versioning">Phase</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyIdentifier.html#org.CDISC.DDF.model.versioning">StudyIdentifier</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StudyProtocolReference.html#org.CDISC.DDF.model.versioning">StudyProtocolReference</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StudyType.html#org.CDISC.DDF.model.versioning">StudyType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TrialType.html#org.CDISC.DDF.model.versioning">TrialType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
