<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 28 06:36:10 MDT 2022 -->
<title>org.CDISC.DDF.model.study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: org.CDISC.DDF.model.study">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.CDISC.DDF.model.study</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeprecatedStudy.html" title="class in org.CDISC.DDF.model.study">DeprecatedStudy</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.DeprecatedStudy is an class representing a study in a clinical trial.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Endpoint.html" title="class in org.CDISC.DDF.model.study">Endpoint</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Endpoint is A defined variable intended to reflect an outcome of interest
 that is statistically analyzed to address a particular research question.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Estimand.html" title="class in org.CDISC.DDF.model.study">Estimand</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IntercurrentEvent.html" title="class in org.CDISC.DDF.model.study">IntercurrentEvent</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvestigationalIntervention.html" title="class in org.CDISC.DDF.model.study">InvestigationalIntervention</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.InvestigationalIntervention is the drug, device, therapy, or process under investigation in a clinical study
 that is believed to have an effect on outcomes of interest in a study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Objective.html" title="class in org.CDISC.DDF.model.study">Objective</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Objective is The reason for performing a trial in terms of the scientific questions to be answered
 by the analysis of data collected during the trial.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Population.html" title="class in org.CDISC.DDF.model.study">Population</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Population is the population within the general population for which the study results can be generalized.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StudyIdentifier.html" title="class in org.CDISC.DDF.model.study">StudyIdentifier</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyIdentifier is a sequence of characters used to identify, name, or characterize the study..</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StudyProtocol.html" title="class in org.CDISC.DDF.model.study">StudyProtocol</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Protocol is a class representing a protocol for a clinical trial.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StudyProtocolReference.html" title="class in org.CDISC.DDF.model.study">StudyProtocolReference</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EndpointPurpose.html" title="enum in org.CDISC.DDF.model.study">EndpointPurpose</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.EndpointPurpose is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IdentifierType.html" title="enum in org.CDISC.DDF.model.study">IdentifierType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.IdentifierType is used by the StudyIdentifier class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InterventionModel.html" title="enum in org.CDISC.DDF.model.study">InterventionModel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.InterventionModel is an enum used to provide values for determining Intervention Models for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObjectiveLevel.html" title="enum in org.CDISC.DDF.model.study">ObjectiveLevel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.ObjectiveLevel is an enum used to provide values for categorizing objectives for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OutcomeLevel.html" title="enum in org.CDISC.DDF.model.study">OutcomeLevel</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.OutcomeLevel is an enum used to provide values for categorizing endpoints for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Phase.html" title="enum in org.CDISC.DDF.model.study">Phase</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.Phase is an enum used to provide values for determining which phase is associated with a DeprecatedStudy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StudyType.html" title="enum in org.CDISC.DDF.model.study">StudyType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.StudyType is an enum used to provide values for determining study types for the DeprecatedStudy class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TrialType.html" title="enum in org.CDISC.DDF.model.study">TrialType</a></th>
<td class="col-last">
<div class="block">org.CDISC.DDF.model.study.TrialType is an enum used to provide values for determining trial types for the DeprecatedStudy class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
